(fp_lib_table
  (lib (name Alps_Only)(type KiCad)(uri ${KIPRJMOD}/MX_Alps_Hybrid-master/Alps_Only.pretty)(options "")(descr ""))
  (lib (name Kailh_Choc)(type KiCad)(uri ${KIPRJMOD}/MX_Alps_Hybrid-master/Kailh_Choc.pretty)(options "")(descr ""))
  (lib (name MX_Alps_Hybrid)(type KiCad)(uri ${KIPRJMOD}/MX_Alps_Hybrid-master/MX_Alps_Hybrid.pretty)(options "")(descr ""))
  (lib (name MX_Only)(type KiCad)(uri ${KIPRJMOD}/MX_Alps_Hybrid-master/MX_Only.pretty)(options "")(descr ""))
  (lib (name Rotary_Encoder)(type KiCad)(uri ${KIPRJMOD}/Rotary_Encoder.pretty)(options "")(descr ""))
  (lib (name promicro)(type KiCad)(uri ${KIPRJMOD}/ProMicroKiCad-master/promicro.pretty)(options "")(descr ""))
  (lib (name Keebio-Parts)(type KiCad)(uri ${KIPRJMOD}/Keebio-Parts.pretty-master)(options "")(descr ""))
  (lib (name Lily58-footprint)(type KiCad)(uri ${KIPRJMOD}/Lily58-footprint.pretty)(options "")(descr ""))
  (lib (name art)(type KiCad)(uri ${KIPRJMOD}/art.pretty)(options "")(descr ""))
)
