(kicad_pcb (version 20171130) (host pcbnew "(5.1.4)-1")

  (general
    (thickness 1.6)
    (drawings 1)
    (tracks 196)
    (zones 0)
    (modules 21)
    (nets 32)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.051)
    (solder_mask_min_width 0.25)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory "D:/Keyboard/6btn-macropad/Gerber/"))
  )

  (net 0 "")
  (net 1 "Net-(D1-Pad2)")
  (net 2 ROW1)
  (net 3 "Net-(D2-Pad2)")
  (net 4 ROW2)
  (net 5 "Net-(D3-Pad2)")
  (net 6 ROW0)
  (net 7 "Net-(D4-Pad2)")
  (net 8 "Net-(D5-Pad2)")
  (net 9 "Net-(D6-Pad2)")
  (net 10 "Net-(SW1-PadS1)")
  (net 11 RE2-1)
  (net 12 GND)
  (net 13 RE2-0)
  (net 14 RE4-1)
  (net 15 RE4-0)
  (net 16 RE0-1)
  (net 17 RE0-0)
  (net 18 COL1)
  (net 19 RE1-1)
  (net 20 RE1-0)
  (net 21 RE3-1)
  (net 22 RE3-0)
  (net 23 RE5-1)
  (net 24 RE5-0)
  (net 25 "Net-(U1-Pad24)")
  (net 26 "Net-(U1-Pad23)")
  (net 27 "Net-(U1-Pad22)")
  (net 28 "Net-(U1-Pad21)")
  (net 29 "Net-(U1-Pad12)")
  (net 30 COL0)
  (net 31 "Net-(U1-Pad4)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net COL0)
    (add_net COL1)
    (add_net GND)
    (add_net "Net-(D1-Pad2)")
    (add_net "Net-(D2-Pad2)")
    (add_net "Net-(D3-Pad2)")
    (add_net "Net-(D4-Pad2)")
    (add_net "Net-(D5-Pad2)")
    (add_net "Net-(D6-Pad2)")
    (add_net "Net-(SW1-PadS1)")
    (add_net "Net-(U1-Pad12)")
    (add_net "Net-(U1-Pad21)")
    (add_net "Net-(U1-Pad22)")
    (add_net "Net-(U1-Pad23)")
    (add_net "Net-(U1-Pad24)")
    (add_net "Net-(U1-Pad4)")
    (add_net RE0-0)
    (add_net RE0-1)
    (add_net RE1-0)
    (add_net RE1-1)
    (add_net RE2-0)
    (add_net RE2-1)
    (add_net RE3-0)
    (add_net RE3-1)
    (add_net RE4-0)
    (add_net RE4-1)
    (add_net RE5-0)
    (add_net RE5-1)
    (add_net ROW0)
    (add_net ROW1)
    (add_net ROW2)
  )

  (module art:moon-phases (layer B.Cu) (tedit 0) (tstamp 5D84CF78)
    (at 149.7711 102.9208)
    (fp_text reference G*** (at 0 0) (layer B.SilkS) hide
      (effects (font (size 1.524 1.524) (thickness 0.3)) (justify mirror))
    )
    (fp_text value LOGO (at 0.75 0) (layer B.SilkS) hide
      (effects (font (size 1.524 1.524) (thickness 0.3)) (justify mirror))
    )
    (fp_poly (pts (xy 1.509014 -23.926263) (xy 2.36015 -24.196615) (xy 3.16951 -24.614302) (xy 3.919201 -25.179323)
      (xy 4.150505 -25.398161) (xy 4.764156 -26.12423) (xy 5.230474 -26.915873) (xy 5.549457 -27.755198)
      (xy 5.721107 -28.624313) (xy 5.745422 -29.505327) (xy 5.622404 -30.380348) (xy 5.352051 -31.231484)
      (xy 4.934364 -32.040843) (xy 4.369344 -32.790534) (xy 4.150505 -33.021838) (xy 3.416407 -33.640604)
      (xy 2.605639 -34.113011) (xy 1.734457 -34.43426) (xy 0.81912 -34.599548) (xy -0.124115 -34.604074)
      (xy -0.846667 -34.497676) (xy -1.628378 -34.252466) (xy -2.397034 -33.86291) (xy -3.112145 -33.35176)
      (xy -3.473172 -33.021838) (xy -4.086823 -32.295769) (xy -4.553141 -31.504126) (xy -4.872124 -30.664802)
      (xy -5.043774 -29.795686) (xy -5.059938 -29.21) (xy -4.907727 -29.21) (xy -4.825776 -30.089161)
      (xy -4.589558 -30.944145) (xy -4.213522 -31.751645) (xy -3.712119 -32.488352) (xy -3.099799 -33.130956)
      (xy -2.391012 -33.65615) (xy -2.027084 -33.856585) (xy -1.151242 -34.21351) (xy -0.29019 -34.407439)
      (xy 0.57591 -34.441127) (xy 1.397 -34.332388) (xy 2.260684 -34.067671) (xy 3.061051 -33.657352)
      (xy 3.780717 -33.118813) (xy 4.402302 -32.469435) (xy 4.908424 -31.7266) (xy 5.281701 -30.90769)
      (xy 5.461055 -30.268333) (xy 5.566718 -29.367994) (xy 5.514083 -28.476983) (xy 5.312665 -27.614988)
      (xy 4.971977 -26.801694) (xy 4.501534 -26.05679) (xy 3.910847 -25.399962) (xy 3.209432 -24.850898)
      (xy 2.704417 -24.563962) (xy 1.805039 -24.201258) (xy 0.916065 -24.007061) (xy 0.031199 -23.981373)
      (xy -0.855856 -24.124193) (xy -1.751394 -24.435521) (xy -2.027084 -24.563962) (xy -2.775721 -25.024708)
      (xy -3.43497 -25.613985) (xy -3.99037 -26.308469) (xy -4.42746 -27.084838) (xy -4.731779 -27.919769)
      (xy -4.888866 -28.789937) (xy -4.907727 -29.21) (xy -5.059938 -29.21) (xy -5.068089 -28.914673)
      (xy -4.945071 -28.039652) (xy -4.674718 -27.188516) (xy -4.257031 -26.379157) (xy -3.692011 -25.629465)
      (xy -3.473172 -25.398161) (xy -2.747103 -24.78451) (xy -1.95546 -24.318192) (xy -1.116135 -23.999209)
      (xy -0.24702 -23.82756) (xy 0.633994 -23.803244) (xy 1.509014 -23.926263)) (layer Eco2.User) (width 0.01))
    (fp_poly (pts (xy -18.978731 -14.731034) (xy -18.107129 -14.963844) (xy -17.29607 -15.334494) (xy -16.559763 -15.828775)
      (xy -15.912418 -16.432478) (xy -15.368243 -17.131394) (xy -14.941448 -17.911314) (xy -14.646241 -18.758029)
      (xy -14.496831 -19.657329) (xy -14.48094 -20.066) (xy -14.561593 -20.985389) (xy -14.794117 -21.857528)
      (xy -15.164359 -22.668387) (xy -15.658166 -23.403936) (xy -16.261385 -24.050146) (xy -16.959863 -24.592988)
      (xy -17.739448 -25.018431) (xy -18.585985 -25.312446) (xy -19.485323 -25.461004) (xy -19.939 -25.476465)
      (xy -20.351731 -25.454354) (xy -20.798332 -25.402758) (xy -21.082 -25.353007) (xy -21.939214 -25.08515)
      (xy -22.73091 -24.673653) (xy -23.442908 -24.136237) (xy -24.061027 -23.490626) (xy -24.571085 -22.754542)
      (xy -24.958903 -21.945709) (xy -25.210298 -21.081849) (xy -25.31109 -20.180686) (xy -25.312393 -20.066)
      (xy -25.307672 -20.012337) (xy -21.046829 -20.012337) (xy -21.041982 -20.759151) (xy -21.025205 -21.474979)
      (xy -20.996492 -22.126641) (xy -20.955834 -22.680959) (xy -20.903222 -23.104752) (xy -20.893881 -23.157242)
      (xy -20.736905 -23.89059) (xy -20.568728 -24.487691) (xy -20.392499 -24.941015) (xy -20.211367 -25.243037)
      (xy -20.028479 -25.386229) (xy -19.956869 -25.397386) (xy -19.826686 -25.385734) (xy -19.579898 -25.3575)
      (xy -19.267738 -25.318573) (xy -19.239154 -25.314872) (xy -18.367664 -25.118888) (xy -17.547357 -24.773467)
      (xy -16.795959 -24.295169) (xy -16.131193 -23.700553) (xy -15.570786 -23.006175) (xy -15.13246 -22.228597)
      (xy -14.833941 -21.384375) (xy -14.779999 -21.149069) (xy -14.677633 -20.504662) (xy -14.656955 -19.923974)
      (xy -14.717965 -19.322399) (xy -14.779999 -18.98293) (xy -15.007364 -18.178449) (xy -15.353498 -17.457506)
      (xy -15.837681 -16.785057) (xy -16.210965 -16.381799) (xy -16.854945 -15.806585) (xy -17.501447 -15.376569)
      (xy -18.190109 -15.071732) (xy -18.960572 -14.872058) (xy -19.312661 -14.815481) (xy -19.655002 -14.771496)
      (xy -19.874228 -14.7574) (xy -20.014692 -14.778004) (xy -20.120744 -14.838117) (xy -20.204591 -14.912222)
      (xy -20.368621 -15.147036) (xy -20.53306 -15.537377) (xy -20.693327 -16.069512) (xy -20.844843 -16.72971)
      (xy -20.892407 -16.974758) (xy -20.947086 -17.37881) (xy -20.989876 -17.917774) (xy -21.020768 -18.558469)
      (xy -21.039755 -19.267717) (xy -21.046829 -20.012337) (xy -25.307672 -20.012337) (xy -25.231632 -19.148064)
      (xy -24.998822 -18.276462) (xy -24.628173 -17.465403) (xy -24.133892 -16.729096) (xy -23.530189 -16.081751)
      (xy -22.831273 -15.537576) (xy -22.051353 -15.110781) (xy -21.204638 -14.815574) (xy -20.305337 -14.666164)
      (xy -19.896667 -14.650273) (xy -18.978731 -14.731034)) (layer Eco2.User) (width 0.01))
    (fp_poly (pts (xy 21.151681 -14.697596) (xy 22.002817 -14.967949) (xy 22.812176 -15.385635) (xy 23.561868 -15.950656)
      (xy 23.793172 -16.169495) (xy 24.407521 -16.896157) (xy 24.874179 -17.687968) (xy 25.193153 -18.527259)
      (xy 25.364449 -19.396357) (xy 25.388074 -20.277594) (xy 25.264035 -21.153298) (xy 24.992337 -22.005798)
      (xy 24.572988 -22.817425) (xy 24.005995 -23.570507) (xy 23.790306 -23.79933) (xy 23.064156 -24.413163)
      (xy 22.258555 -24.882864) (xy 21.390625 -25.203395) (xy 20.477492 -25.369715) (xy 19.536279 -25.376785)
      (xy 18.796 -25.269009) (xy 18.014289 -25.023799) (xy 17.245633 -24.634243) (xy 16.530522 -24.123093)
      (xy 16.169495 -23.793172) (xy 15.555843 -23.067103) (xy 15.089526 -22.27546) (xy 14.770542 -21.436135)
      (xy 14.598893 -20.56702) (xy 14.582729 -19.981333) (xy 14.732 -19.981333) (xy 14.780504 -20.585531)
      (xy 14.914058 -21.24961) (xy 15.114725 -21.899035) (xy 15.296761 -22.328152) (xy 15.73487 -23.046987)
      (xy 16.300138 -23.699076) (xy 16.96454 -24.263869) (xy 17.700045 -24.720814) (xy 18.478625 -25.049358)
      (xy 19.248897 -25.225981) (xy 19.644303 -25.274514) (xy 19.909605 -25.29454) (xy 20.082169 -25.282622)
      (xy 20.199359 -25.235325) (xy 20.298538 -25.149213) (xy 20.318989 -25.12758) (xy 20.465029 -24.89575)
      (xy 20.617314 -24.516362) (xy 20.769018 -24.010687) (xy 20.913313 -23.399995) (xy 20.978547 -23.072575)
      (xy 21.033035 -22.672276) (xy 21.075568 -22.136246) (xy 21.106156 -21.497664) (xy 21.124805 -20.78971)
      (xy 21.131523 -20.045564) (xy 21.12632 -19.298405) (xy 21.109202 -18.581412) (xy 21.080177 -17.927764)
      (xy 21.039254 -17.370642) (xy 20.98644 -16.943224) (xy 20.977073 -16.890091) (xy 20.829473 -16.190428)
      (xy 20.671603 -15.614269) (xy 20.508041 -15.175347) (xy 20.343367 -14.887395) (xy 20.289257 -14.827555)
      (xy 20.179872 -14.734575) (xy 20.069415 -14.684721) (xy 19.913534 -14.673182) (xy 19.667877 -14.695148)
      (xy 19.397327 -14.730814) (xy 18.581418 -14.892827) (xy 17.863713 -15.151718) (xy 17.204572 -15.527505)
      (xy 16.564357 -16.040206) (xy 16.295632 -16.297132) (xy 15.901488 -16.714752) (xy 15.608263 -17.088967)
      (xy 15.37689 -17.471651) (xy 15.306464 -17.610667) (xy 15.060048 -18.219686) (xy 14.871231 -18.891891)
      (xy 14.757527 -19.555002) (xy 14.732 -19.981333) (xy 14.582729 -19.981333) (xy 14.574578 -19.686006)
      (xy 14.697596 -18.810985) (xy 14.967949 -17.959849) (xy 15.385635 -17.15049) (xy 15.950656 -16.400799)
      (xy 16.169495 -16.169495) (xy 16.895564 -15.555843) (xy 17.687207 -15.089526) (xy 18.526531 -14.770542)
      (xy 19.395647 -14.598893) (xy 20.27666 -14.574578) (xy 21.151681 -14.697596)) (layer Eco2.User) (width 0.01))
    (fp_poly (pts (xy 30.549681 4.945071) (xy 31.400817 4.674718) (xy 32.210176 4.257031) (xy 32.959868 3.692011)
      (xy 33.191172 3.473172) (xy 33.805521 2.74651) (xy 34.272179 1.954699) (xy 34.591153 1.115408)
      (xy 34.762449 0.246309) (xy 34.786074 -0.634927) (xy 34.662035 -1.510631) (xy 34.390337 -2.363132)
      (xy 33.970988 -3.174758) (xy 33.403995 -3.92784) (xy 33.188306 -4.156664) (xy 32.462156 -4.770497)
      (xy 31.656555 -5.240198) (xy 30.788625 -5.560728) (xy 29.875492 -5.727048) (xy 28.934279 -5.734119)
      (xy 28.194 -5.626342) (xy 27.412289 -5.381132) (xy 26.643633 -4.991577) (xy 25.928522 -4.480427)
      (xy 25.567495 -4.150505) (xy 24.953843 -3.424436) (xy 24.487526 -2.632793) (xy 24.168542 -1.793468)
      (xy 23.996893 -0.924353) (xy 23.972578 -0.043339) (xy 23.97494 -0.026534) (xy 24.140378 -0.026534)
      (xy 24.160436 -0.898941) (xy 24.328748 -1.758894) (xy 24.645353 -2.587739) (xy 25.110292 -3.366824)
      (xy 25.526786 -3.875566) (xy 26.139351 -4.464283) (xy 26.768134 -4.914141) (xy 27.454301 -5.25377)
      (xy 27.577621 -5.301853) (xy 27.959971 -5.425163) (xy 28.386493 -5.530512) (xy 28.800613 -5.606745)
      (xy 29.145756 -5.642705) (xy 29.294667 -5.64046) (xy 29.320791 -5.622121) (xy 29.343134 -5.564643)
      (xy 29.361985 -5.456069) (xy 29.377627 -5.284444) (xy 29.390349 -5.037812) (xy 29.400436 -4.704217)
      (xy 29.408175 -4.271702) (xy 29.413851 -3.728313) (xy 29.417752 -3.062092) (xy 29.420163 -2.261083)
      (xy 29.421371 -1.313332) (xy 29.421667 -0.337507) (xy 29.421667 4.953) (xy 28.913667 4.925109)
      (xy 28.400168 4.850503) (xy 27.819872 4.691945) (xy 27.23776 4.471823) (xy 26.718816 4.212521)
      (xy 26.561219 4.11472) (xy 26.272713 3.897064) (xy 25.936776 3.604655) (xy 25.615247 3.292101)
      (xy 25.54189 3.214547) (xy 24.96933 2.478866) (xy 24.544865 1.681023) (xy 24.268535 0.839672)
      (xy 24.140378 -0.026534) (xy 23.97494 -0.026534) (xy 24.095596 0.831681) (xy 24.365949 1.682817)
      (xy 24.783635 2.492177) (xy 25.348656 3.241868) (xy 25.567495 3.473172) (xy 26.293564 4.086823)
      (xy 27.085207 4.553141) (xy 27.924531 4.872124) (xy 28.793647 5.043774) (xy 29.67466 5.068089)
      (xy 30.549681 4.945071)) (layer Eco2.User) (width 0.01))
    (fp_poly (pts (xy -28.715397 5.419632) (xy -27.843795 5.186822) (xy -27.032737 4.816173) (xy -26.29643 4.321892)
      (xy -25.649085 3.718189) (xy -25.10491 3.019273) (xy -24.678115 2.239353) (xy -24.382907 1.392638)
      (xy -24.233498 0.493337) (xy -24.217607 0.084667) (xy -24.297049 -0.839868) (xy -24.525848 -1.709443)
      (xy -24.889715 -2.51261) (xy -25.374359 -3.237924) (xy -25.965493 -3.873937) (xy -26.648825 -4.409204)
      (xy -27.410066 -4.832278) (xy -28.234927 -5.131713) (xy -29.109118 -5.296062) (xy -30.018349 -5.313878)
      (xy -30.541862 -5.241355) (xy -29.464 -5.241355) (xy -29.0195 -5.19555) (xy -28.663772 -5.143327)
      (xy -28.272339 -5.06357) (xy -28.109333 -5.022696) (xy -27.356439 -4.733826) (xy -26.64076 -4.299389)
      (xy -25.985881 -3.742602) (xy -25.415382 -3.086683) (xy -24.952846 -2.354848) (xy -24.630873 -1.598143)
      (xy -24.539001 -1.289513) (xy -24.47883 -1.000069) (xy -24.444177 -0.678948) (xy -24.428861 -0.275284)
      (xy -24.426333 0.084667) (xy -24.454945 0.834384) (xy -24.549734 1.47189) (xy -24.724135 2.045879)
      (xy -24.991579 2.605048) (xy -25.229198 2.995172) (xy -25.812935 3.745559) (xy -26.494186 4.36562)
      (xy -27.259859 4.847168) (xy -28.096862 5.182018) (xy -28.992102 5.361986) (xy -29.0195 5.364884)
      (xy -29.464 5.410689) (xy -29.464 -5.241355) (xy -30.541862 -5.241355) (xy -30.818667 -5.203009)
      (xy -31.648659 -4.941952) (xy -32.431584 -4.533988) (xy -33.147366 -3.999376) (xy -33.775928 -3.358379)
      (xy -34.297193 -2.631257) (xy -34.691083 -1.83827) (xy -34.925722 -1.058333) (xy -35.037919 -0.131491)
      (xy -34.993602 0.772135) (xy -34.804325 1.638226) (xy -34.481641 2.452464) (xy -34.037103 3.200533)
      (xy -33.482264 3.868114) (xy -32.828677 4.44089) (xy -32.087896 4.904544) (xy -31.271474 5.244758)
      (xy -30.390963 5.447215) (xy -29.633333 5.500393) (xy -28.715397 5.419632)) (layer Eco2.User) (width 0.01))
    (fp_poly (pts (xy 22.506348 24.587737) (xy 23.357484 24.317385) (xy 24.166843 23.899698) (xy 24.916534 23.334677)
      (xy 25.147838 23.115839) (xy 25.76149 22.38977) (xy 26.227807 21.598127) (xy 26.546791 20.758802)
      (xy 26.71844 19.889687) (xy 26.742755 19.008673) (xy 26.619737 18.133652) (xy 26.349384 17.282516)
      (xy 25.931698 16.473157) (xy 25.366677 15.723466) (xy 25.147838 15.492162) (xy 24.41374 14.873396)
      (xy 23.602972 14.400989) (xy 22.731791 14.07974) (xy 21.816454 13.914452) (xy 20.873219 13.909926)
      (xy 20.150667 14.016324) (xy 19.368955 14.261534) (xy 18.6003 14.65109) (xy 17.885189 15.16224)
      (xy 17.524161 15.492162) (xy 16.91051 16.218231) (xy 16.444192 17.009874) (xy 16.125209 17.849198)
      (xy 15.95356 18.718314) (xy 15.941106 19.169547) (xy 16.093246 19.169547) (xy 16.188375 18.275827)
      (xy 16.429835 17.413408) (xy 16.816367 16.607687) (xy 16.966523 16.371819) (xy 17.291192 15.958966)
      (xy 17.708633 15.521987) (xy 18.162165 15.116358) (xy 18.534636 14.837039) (xy 18.88082 14.637932)
      (xy 19.303538 14.44257) (xy 19.752572 14.269536) (xy 20.177709 14.137412) (xy 20.52873 14.064781)
      (xy 20.644013 14.05647) (xy 20.925692 14.054667) (xy 20.664581 14.315778) (xy 20.253268 14.836855)
      (xy 19.911301 15.50287) (xy 19.641655 16.302972) (xy 19.447307 17.226316) (xy 19.331231 18.262052)
      (xy 19.296131 19.304) (xy 19.337283 20.432975) (xy 19.458825 21.457678) (xy 19.657881 22.367686)
      (xy 19.931578 23.152575) (xy 20.277042 23.801922) (xy 20.66931 24.283979) (xy 20.944812 24.553333)
      (xy 20.67911 24.553334) (xy 20.358913 24.512609) (xy 19.944962 24.402744) (xy 19.488418 24.242204)
      (xy 19.040438 24.049453) (xy 18.652182 23.842953) (xy 18.573598 23.793417) (xy 18.09919 23.432258)
      (xy 17.619097 22.980138) (xy 17.178505 22.485463) (xy 16.822598 21.996639) (xy 16.698421 21.784554)
      (xy 16.347011 20.949307) (xy 16.145705 20.069173) (xy 16.093246 19.169547) (xy 15.941106 19.169547)
      (xy 15.929244 19.599327) (xy 16.052263 20.474348) (xy 16.322615 21.325484) (xy 16.740302 22.134843)
      (xy 17.305323 22.884535) (xy 17.524161 23.115839) (xy 18.25023 23.72949) (xy 19.041873 24.195808)
      (xy 19.881198 24.514791) (xy 20.750313 24.68644) (xy 21.631327 24.710756) (xy 22.506348 24.587737)) (layer Eco2.User) (width 0.01))
    (fp_poly (pts (xy -20.165652 25.603737) (xy -19.314516 25.333385) (xy -18.505157 24.915698) (xy -17.755466 24.350677)
      (xy -17.524162 24.131839) (xy -16.91051 23.40577) (xy -16.444193 22.614127) (xy -16.125209 21.774802)
      (xy -15.95356 20.905687) (xy -15.929245 20.024673) (xy -16.052263 19.149652) (xy -16.322616 18.298516)
      (xy -16.740302 17.489157) (xy -17.305323 16.739466) (xy -17.524162 16.508162) (xy -18.25826 15.889396)
      (xy -19.069028 15.416989) (xy -19.940209 15.09574) (xy -20.855546 14.930452) (xy -21.798781 14.925926)
      (xy -22.521333 15.032324) (xy -23.303045 15.277534) (xy -24.0717 15.66709) (xy -24.786811 16.17824)
      (xy -25.147839 16.508162) (xy -25.76149 17.234231) (xy -26.227808 18.025874) (xy -26.546791 18.865198)
      (xy -26.71844 19.734314) (xy -26.742756 20.615327) (xy -26.619737 21.490348) (xy -26.349385 22.341484)
      (xy -25.931698 23.150843) (xy -25.366677 23.900535) (xy -25.147839 24.131839) (xy -24.42177 24.74549)
      (xy -23.630127 25.211808) (xy -22.790802 25.530791) (xy -22.595652 25.569333) (xy -20.944813 25.569333)
      (xy -20.66931 25.299979) (xy -20.258297 24.789128) (xy -19.916319 24.132827) (xy -19.646249 23.341499)
      (xy -19.450962 22.425568) (xy -19.333332 21.395459) (xy -19.296131 20.32) (xy -19.337628 19.190516)
      (xy -19.460133 18.163452) (xy -19.660672 17.249656) (xy -19.936267 16.459976) (xy -20.283943 15.805262)
      (xy -20.664581 15.331778) (xy -20.925692 15.070667) (xy -20.66955 15.070667) (xy -20.467016 15.096167)
      (xy -20.163707 15.163651) (xy -19.818825 15.259592) (xy -19.752871 15.280116) (xy -18.961024 15.614269)
      (xy -18.226075 16.085631) (xy -17.568538 16.671364) (xy -17.008929 17.348634) (xy -16.567761 18.094604)
      (xy -16.265551 18.88644) (xy -16.179158 19.2581) (xy -16.091971 20.150604) (xy -16.148643 21.056905)
      (xy -16.343073 21.935395) (xy -16.669164 22.744467) (xy -16.698421 22.800554) (xy -16.999465 23.27013)
      (xy -17.406237 23.768102) (xy -17.873555 24.246064) (xy -18.356232 24.655609) (xy -18.573598 24.809417)
      (xy -18.939917 25.016468) (xy -19.378232 25.214201) (xy -19.837386 25.384153) (xy -20.26622 25.507859)
      (xy -20.613575 25.566855) (xy -20.67911 25.569333) (xy -20.944813 25.569333) (xy -22.595652 25.569333)
      (xy -21.921687 25.70244) (xy -21.040673 25.726756) (xy -20.165652 25.603737)) (layer Eco2.User) (width 0.01))
    (fp_poly (pts (xy 1.001014 34.493737) (xy 1.85215 34.223385) (xy 2.66151 33.805698) (xy 3.411201 33.240677)
      (xy 3.642505 33.021839) (xy 4.256854 32.295177) (xy 4.723513 31.503365) (xy 5.042486 30.664075)
      (xy 5.213782 29.794976) (xy 5.237407 28.913739) (xy 5.113368 28.038035) (xy 4.84167 27.185535)
      (xy 4.422322 26.373909) (xy 3.855329 25.620827) (xy 3.639639 25.392003) (xy 2.913638 24.778342)
      (xy 2.108091 24.308653) (xy 1.240349 23.98804) (xy 0.327764 23.821607) (xy -0.612311 23.814458)
      (xy -1.354667 23.922993) (xy -2.175508 24.181243) (xy -2.967332 24.58911) (xy -3.695117 25.126985)
      (xy -3.978306 25.392003) (xy -4.593203 26.122293) (xy -5.060457 26.91686) (xy -5.380062 27.758035)
      (xy -5.552011 28.628147) (xy -5.576298 29.509525) (xy -5.452916 30.384499) (xy -5.181859 31.235398)
      (xy -4.763119 32.044551) (xy -4.19669 32.794288) (xy -3.981172 33.021839) (xy -3.255103 33.63549)
      (xy -2.46346 34.101808) (xy -1.624135 34.420791) (xy -0.75502 34.59244) (xy 0.125994 34.616756)
      (xy 1.001014 34.493737)) (layer Eco2.User) (width 0.01))
  )

  (module art:star locked (layer F.Cu) (tedit 0) (tstamp 5D84CEE1)
    (at 149.4917 106.6546)
    (fp_text reference G*** (at 0 0) (layer F.SilkS) hide
      (effects (font (size 1.524 1.524) (thickness 0.3)))
    )
    (fp_text value LOGO (at 0.75 0) (layer F.SilkS) hide
      (effects (font (size 1.524 1.524) (thickness 0.3)))
    )
    (fp_poly (pts (xy 20.880862 -32.318028) (xy 20.859462 -32.235034) (xy 20.789313 -32.000459) (xy 20.673463 -31.623939)
      (xy 20.514958 -31.115109) (xy 20.316847 -30.483604) (xy 20.082178 -29.739061) (xy 19.813997 -28.891115)
      (xy 19.515354 -27.949402) (xy 19.189295 -26.923557) (xy 18.838869 -25.823216) (xy 18.467123 -24.658015)
      (xy 18.077105 -23.437588) (xy 17.671862 -22.171573) (xy 17.646065 -22.091048) (xy 17.232741 -20.800923)
      (xy 16.829403 -19.541928) (xy 16.439546 -18.32498) (xy 16.066669 -17.160995) (xy 15.714267 -16.060891)
      (xy 15.385837 -15.035585) (xy 15.084877 -14.095993) (xy 14.814883 -13.253033) (xy 14.579351 -12.517621)
      (xy 14.38178 -11.900674) (xy 14.225665 -11.413109) (xy 14.114503 -11.065843) (xy 14.054947 -10.879667)
      (xy 13.888169 -10.358184) (xy 13.699638 -9.769207) (xy 13.516975 -9.198998) (xy 13.414124 -8.878204)
      (xy 13.295521 -8.48837) (xy 13.204992 -8.151438) (xy 13.151282 -7.902973) (xy 13.143135 -7.778541)
      (xy 13.143507 -7.777537) (xy 13.216545 -7.716157) (xy 13.420134 -7.562216) (xy 13.746724 -7.321143)
      (xy 14.188766 -6.998368) (xy 14.738711 -6.599321) (xy 15.389009 -6.12943) (xy 16.132111 -5.594126)
      (xy 16.960467 -4.998837) (xy 17.866528 -4.348994) (xy 18.842745 -3.650025) (xy 19.881569 -2.90736)
      (xy 20.975449 -2.12643) (xy 22.116837 -1.312662) (xy 23.298183 -0.471488) (xy 23.663377 -0.211667)
      (xy 34.137766 7.239) (xy 28.52005 7.337007) (xy 27.350142 7.357459) (xy 26.066211 7.379979)
      (xy 24.706414 7.403893) (xy 23.308909 7.428528) (xy 21.911853 7.453209) (xy 20.553406 7.477263)
      (xy 19.271724 7.500017) (xy 18.104967 7.520796) (xy 17.653 7.528868) (xy 16.647471 7.546169)
      (xy 15.631178 7.562389) (xy 14.627424 7.577239) (xy 13.659507 7.590424) (xy 12.750728 7.601653)
      (xy 11.924389 7.610634) (xy 11.203788 7.617074) (xy 10.612228 7.620683) (xy 10.276105 7.621361)
      (xy 8.148543 7.62) (xy 8.058447 7.852833) (xy 8.007658 7.998245) (xy 7.914344 8.279106)
      (xy 7.78697 8.66939) (xy 7.634 9.143072) (xy 7.4639 9.674126) (xy 7.363112 9.990666)
      (xy 7.16756 10.605372) (xy 6.966544 11.235842) (xy 6.773234 11.840869) (xy 6.600801 12.379246)
      (xy 6.462415 12.809765) (xy 6.429527 12.911666) (xy 6.188489 13.658773) (xy 5.91952 14.494711)
      (xy 5.626304 15.407897) (xy 5.312523 16.386748) (xy 4.981863 17.419679) (xy 4.638007 18.495109)
      (xy 4.284639 19.601453) (xy 3.925442 20.727128) (xy 3.5641 21.86055) (xy 3.204296 22.990136)
      (xy 2.849716 24.104303) (xy 2.504042 25.191467) (xy 2.170958 26.240044) (xy 1.854148 27.238452)
      (xy 1.557296 28.175106) (xy 1.284085 29.038424) (xy 1.038199 29.816822) (xy 0.823323 30.498717)
      (xy 0.643139 31.072525) (xy 0.501331 31.526662) (xy 0.401584 31.849545) (xy 0.347581 32.029592)
      (xy 0.338667 32.064153) (xy 0.303078 32.167702) (xy 0.227228 32.145611) (xy 0.157492 32.017733)
      (xy 0.148701 31.982833) (xy 0.117099 31.877526) (xy 0.034518 31.617187) (xy -0.097135 31.20765)
      (xy -0.275957 30.654745) (xy -0.50004 29.964305) (xy -0.76748 29.142163) (xy -1.076371 28.19415)
      (xy -1.424809 27.126099) (xy -1.810887 25.943842) (xy -2.2327 24.653211) (xy -2.688342 23.260038)
      (xy -3.175909 21.770156) (xy -3.693495 20.189396) (xy -4.239194 18.523591) (xy -4.811102 16.778573)
      (xy -5.407311 14.960174) (xy -6.025919 13.074226) (xy -6.665017 11.126562) (xy -6.704367 11.006666)
      (xy -6.897801 10.416108) (xy -7.081455 9.853194) (xy -7.246239 9.345953) (xy -7.383066 8.922414)
      (xy -7.482847 8.610605) (xy -7.527985 8.466666) (xy -7.670795 8.001) (xy -10.037231 8.018685)
      (xy -10.462959 8.022232) (xy -10.938357 8.026919) (xy -11.471052 8.032863) (xy -12.068674 8.040182)
      (xy -12.738851 8.048992) (xy -13.489211 8.059409) (xy -14.327384 8.071552) (xy -15.260998 8.085537)
      (xy -16.297681 8.10148) (xy -17.445063 8.119499) (xy -18.710771 8.13971) (xy -20.102435 8.16223)
      (xy -21.627682 8.187177) (xy -23.294142 8.214666) (xy -25.109443 8.244816) (xy -27.081214 8.277742)
      (xy -28.521362 8.30188) (xy -29.450553 8.31704) (xy -30.328505 8.330523) (xy -31.140771 8.342162)
      (xy -31.8729 8.35179) (xy -32.510443 8.35924) (xy -33.038952 8.364347) (xy -33.443976 8.366942)
      (xy -33.711067 8.366859) (xy -33.825775 8.363932) (xy -33.829088 8.363134) (xy -33.765805 8.310274)
      (xy -33.574452 8.162417) (xy -33.262935 7.925482) (xy -33.2443 7.911406) (xy -3.960295 7.911406)
      (xy -3.937732 7.99282) (xy -3.86615 8.220322) (xy -3.750359 8.579453) (xy -3.595167 9.055751)
      (xy -3.405385 9.634754) (xy -3.185821 10.302001) (xy -2.941286 11.043032) (xy -2.676587 11.843385)
      (xy -2.396534 12.6886) (xy -2.105937 13.564214) (xy -1.809605 14.455767) (xy -1.512347 15.348798)
      (xy -1.218973 16.228846) (xy -0.934291 17.081449) (xy -0.663111 17.892146) (xy -0.410242 18.646477)
      (xy -0.180493 19.32998) (xy 0.021325 19.928194) (xy 0.190405 20.426658) (xy 0.321936 20.81091)
      (xy 0.41111 21.06649) (xy 0.447947 21.166666) (xy 0.46799 21.206894) (xy 0.491426 21.222059)
      (xy 0.522026 21.201403) (xy 0.563557 21.134166) (xy 0.61979 21.009591) (xy 0.694494 20.816918)
      (xy 0.791438 20.545388) (xy 0.914391 20.184243) (xy 1.067123 19.722724) (xy 1.253403 19.150073)
      (xy 1.477 18.455529) (xy 1.741684 17.628336) (xy 2.051223 16.657733) (xy 2.287021 15.917333)
      (xy 2.764462 14.416682) (xy 3.193181 13.066952) (xy 3.572819 11.869282) (xy 3.903021 10.824809)
      (xy 4.183426 9.934673) (xy 4.413678 9.200011) (xy 4.59342 8.621962) (xy 4.722292 8.201665)
      (xy 4.799938 7.940257) (xy 4.826 7.838878) (xy 4.826 7.838818) (xy 4.744543 7.82826)
      (xy 4.512964 7.820297) (xy 4.150454 7.814771) (xy 3.676203 7.811524) (xy 3.109399 7.810396)
      (xy 2.469233 7.81123) (xy 1.774894 7.813867) (xy 1.045572 7.818147) (xy 0.300457 7.823914)
      (xy -0.441262 7.831007) (xy -1.160394 7.839269) (xy -1.837751 7.848541) (xy -2.454142 7.858665)
      (xy -2.990378 7.869481) (xy -3.427269 7.880832) (xy -3.745625 7.892559) (xy -3.926256 7.904503)
      (xy -3.960295 7.911406) (xy -33.2443 7.911406) (xy -32.839159 7.605389) (xy -32.311032 7.208055)
      (xy -31.686459 6.739402) (xy -30.973346 6.205348) (xy -30.179599 5.611813) (xy -29.313125 4.964716)
      (xy -29.280429 4.940325) (xy -24.041152 4.940325) (xy -23.962436 4.9608) (xy -23.741316 4.973466)
      (xy -23.404558 4.97793) (xy -22.978929 4.973797) (xy -22.5425 4.962416) (xy -22.202159 4.953267)
      (xy -21.710609 4.943159) (xy -21.085969 4.932336) (xy -20.346359 4.921041) (xy -19.5099 4.909517)
      (xy -18.594711 4.898006) (xy -17.618912 4.886752) (xy -16.600622 4.875997) (xy -15.557961 4.865984)
      (xy -14.943667 4.860565) (xy -13.942833 4.851606) (xy -12.991737 4.842257) (xy -12.103894 4.832704)
      (xy -11.292816 4.823131) (xy -10.572018 4.813723) (xy -9.955013 4.804666) (xy -9.455314 4.796143)
      (xy -9.086436 4.78834) (xy -8.861892 4.781442) (xy -8.794609 4.776431) (xy -8.810771 4.693208)
      (xy -8.87475 4.467116) (xy -8.980765 4.115908) (xy -9.123032 3.657342) (xy -9.295768 3.109174)
      (xy -9.493191 2.489158) (xy -9.709517 1.815051) (xy -9.938964 1.104608) (xy -10.175748 0.375586)
      (xy -10.414088 -0.354261) (xy -10.6482 -1.067175) (xy -10.872301 -1.745402) (xy -11.080609 -2.371186)
      (xy -11.26734 -2.92677) (xy -11.426712 -3.394399) (xy -11.552941 -3.756318) (xy -11.640246 -3.99477)
      (xy -11.682842 -4.091999) (xy -11.683028 -4.092204) (xy -11.757895 -4.052656) (xy -11.957064 -3.920888)
      (xy -12.268782 -3.705493) (xy -12.681296 -3.41506) (xy -13.182852 -3.058181) (xy -13.761696 -2.643445)
      (xy -14.406075 -2.179444) (xy -15.104235 -1.674768) (xy -15.844423 -1.138008) (xy -16.614885 -0.577754)
      (xy -17.403867 -0.002597) (xy -18.199617 0.578873) (xy -18.990381 1.158064) (xy -19.764404 1.726386)
      (xy -20.509934 2.275248) (xy -21.215217 2.79606) (xy -21.8685 3.280232) (xy -22.458028 3.719172)
      (xy -22.972049 4.104289) (xy -23.398808 4.426994) (xy -23.726553 4.678696) (xy -23.94353 4.850804)
      (xy -24.037984 4.934726) (xy -24.041152 4.940325) (xy -29.280429 4.940325) (xy -28.381829 4.269976)
      (xy -27.393618 3.533512) (xy -26.356398 2.761244) (xy -25.278075 1.959092) (xy -24.91799 1.691385)
      (xy -23.792864 0.855019) (xy -22.683527 0.03038) (xy -21.599942 -0.775127) (xy -20.552072 -1.554095)
      (xy -19.549882 -2.299115) (xy -18.603335 -3.002781) (xy -17.722394 -3.657687) (xy -16.917022 -4.256424)
      (xy -16.197184 -4.791587) (xy -15.572843 -5.255768) (xy -15.053961 -5.64156) (xy -14.650503 -5.941556)
      (xy -14.372432 -6.148349) (xy -14.360931 -6.156903) (xy -13.99891 -6.429019) (xy -8.670265 -6.429019)
      (xy -8.658103 -6.337101) (xy -8.594867 -6.095288) (xy -8.483844 -5.714055) (xy -8.328323 -5.203878)
      (xy -8.131589 -4.575232) (xy -7.896932 -3.838593) (xy -7.627638 -3.004436) (xy -7.326995 -2.083236)
      (xy -6.99829 -1.085469) (xy -6.902942 -0.797631) (xy -5.059022 4.76241) (xy 0.370322 4.701295)
      (xy 1.313777 4.689845) (xy 2.206856 4.677397) (xy 3.035216 4.664254) (xy 3.784519 4.650723)
      (xy 4.440421 4.637106) (xy 4.988582 4.623708) (xy 5.414661 4.610834) (xy 5.704316 4.598789)
      (xy 5.843206 4.587875) (xy 5.853278 4.584923) (xy 5.877625 4.523639) (xy 9.144 4.523639)
      (xy 9.226088 4.533338) (xy 9.462073 4.54067) (xy 9.836537 4.545763) (xy 10.334062 4.548743)
      (xy 10.939231 4.54974) (xy 11.636626 4.548882) (xy 12.410828 4.546295) (xy 13.24642 4.542109)
      (xy 14.127985 4.536451) (xy 15.040103 4.529449) (xy 15.967358 4.521231) (xy 16.894331 4.511925)
      (xy 17.805605 4.501659) (xy 18.685762 4.49056) (xy 19.519383 4.478758) (xy 20.291052 4.466379)
      (xy 20.985349 4.453552) (xy 21.586858 4.440405) (xy 22.08016 4.427066) (xy 22.449838 4.413662)
      (xy 22.462083 4.413115) (xy 23.632892 4.360333) (xy 17.982771 0.254) (xy 17.110006 -0.380107)
      (xy 16.273121 -0.987772) (xy 15.482744 -1.561301) (xy 14.749502 -2.092998) (xy 14.084025 -2.57517)
      (xy 13.496941 -3.000119) (xy 12.998876 -3.360153) (xy 12.600461 -3.647575) (xy 12.312322 -3.85469)
      (xy 12.145089 -3.973804) (xy 12.109832 -3.998152) (xy 11.887014 -4.143971) (xy 10.515507 0.155439)
      (xy 10.254827 0.973874) (xy 10.010362 1.743832) (xy 9.786853 2.450211) (xy 9.589041 3.07791)
      (xy 9.421668 3.611826) (xy 9.289476 4.03686) (xy 9.197205 4.337908) (xy 9.149598 4.499871)
      (xy 9.144 4.523639) (xy 5.877625 4.523639) (xy 5.888881 4.49531) (xy 5.969857 4.260259)
      (xy 6.09096 3.89592) (xy 6.246942 3.418445) (xy 6.432555 2.843985) (xy 6.642554 2.188692)
      (xy 6.871691 1.468718) (xy 7.095235 0.762) (xy 7.357861 -0.070468) (xy 7.622595 -0.909258)
      (xy 7.881371 -1.728844) (xy 8.126125 -2.503697) (xy 8.348792 -3.208287) (xy 8.541308 -3.817088)
      (xy 8.695607 -4.304569) (xy 8.763778 -4.519661) (xy 8.93094 -5.049406) (xy 9.050833 -5.441573)
      (xy 9.128072 -5.719774) (xy 9.167274 -5.907621) (xy 9.173053 -6.028724) (xy 9.150024 -6.106695)
      (xy 9.102803 -6.165145) (xy 9.088154 -6.179106) (xy 8.999839 -6.247753) (xy 8.788441 -6.405613)
      (xy 8.467954 -6.642482) (xy 8.052372 -6.948156) (xy 7.55569 -7.31243) (xy 6.9919 -7.725101)
      (xy 6.374997 -8.175963) (xy 5.718974 -8.654813) (xy 5.037825 -9.151446) (xy 4.345544 -9.655658)
      (xy 3.656125 -10.157245) (xy 2.983561 -10.646002) (xy 2.341847 -11.111725) (xy 1.744975 -11.544209)
      (xy 1.20694 -11.933251) (xy 0.741737 -12.268645) (xy 0.443193 -12.483041) (xy 0.199707 -12.652942)
      (xy 0.046107 -12.735267) (xy -0.06441 -12.74239) (xy -0.178646 -12.686686) (xy -0.221734 -12.658856)
      (xy -0.328151 -12.583643) (xy -0.554004 -12.419992) (xy -0.884848 -12.178554) (xy -1.306238 -11.86998)
      (xy -1.803728 -11.504924) (xy -2.362873 -11.094036) (xy -2.969227 -10.647969) (xy -3.608346 -10.177374)
      (xy -4.265784 -9.692904) (xy -4.927095 -9.205209) (xy -5.577835 -8.724942) (xy -6.203557 -8.262754)
      (xy -6.789816 -7.829299) (xy -7.322168 -7.435226) (xy -7.786166 -7.091188) (xy -8.167366 -6.807838)
      (xy -8.451322 -6.595826) (xy -8.623588 -6.465804) (xy -8.670265 -6.429019) (xy -13.99891 -6.429019)
      (xy -13.807008 -6.573263) (xy -13.382617 -6.902722) (xy -13.077533 -7.153987) (xy -12.881529 -7.335767)
      (xy -12.784378 -7.456768) (xy -12.769974 -7.51157) (xy -12.806571 -7.648073) (xy -12.885619 -7.907492)
      (xy -12.995398 -8.252308) (xy -13.121197 -8.636) (xy -13.224759 -8.948368) (xy -13.354899 -9.342248)
      (xy -13.513276 -9.822705) (xy -13.701552 -10.394803) (xy -13.921388 -11.063607) (xy -14.174443 -11.834183)
      (xy -14.462378 -12.711594) (xy -14.786853 -13.700907) (xy -15.14953 -14.807185) (xy -15.552069 -16.035494)
      (xy -15.99613 -17.390898) (xy -16.483373 -18.878463) (xy -17.01546 -20.503252) (xy -17.594051 -22.270332)
      (xy -17.865152 -23.098414) (xy -14.267809 -23.098414) (xy -14.247194 -23.014627) (xy -14.177011 -22.782329)
      (xy -14.061199 -22.413666) (xy -13.903696 -21.920785) (xy -13.708443 -21.31583) (xy -13.479378 -20.61095)
      (xy -13.220442 -19.818289) (xy -12.935572 -18.949994) (xy -12.628709 -18.01821) (xy -12.303793 -17.035085)
      (xy -12.184677 -16.675501) (xy -11.774216 -15.43745) (xy -11.4136 -14.350506) (xy -11.09954 -13.404991)
      (xy -10.828747 -12.591233) (xy -10.597935 -11.899554) (xy -10.403815 -11.320279) (xy -10.243098 -10.843733)
      (xy -10.112498 -10.460241) (xy -10.008725 -10.160127) (xy -9.928492 -9.933715) (xy -9.868511 -9.77133)
      (xy -9.825493 -9.663296) (xy -9.796151 -9.599939) (xy -9.777196 -9.571583) (xy -9.769081 -9.567334)
      (xy -9.696352 -9.615984) (xy -9.505943 -9.753225) (xy -9.215601 -9.965989) (xy -8.843071 -10.241211)
      (xy -8.406098 -10.565825) (xy -7.922427 -10.926763) (xy -7.896751 -10.945967) (xy -7.287611 -11.40128)
      (xy -6.611377 -11.906194) (xy -5.913816 -12.426573) (xy -5.240692 -12.928284) (xy -4.637772 -13.377189)
      (xy -4.412871 -13.544462) (xy -2.772075 -14.764325) (xy -3.015871 -14.961453) (xy -3.088052 -15.017048)
      (xy 2.968441 -15.017048) (xy 2.998075 -14.948271) (xy 3.095441 -14.862561) (xy 3.225612 -14.768727)
      (xy 3.470498 -14.593087) (xy 3.814613 -14.3467) (xy 4.242472 -14.040623) (xy 4.738588 -13.685914)
      (xy 5.287476 -13.293631) (xy 5.87365 -12.874831) (xy 6.481626 -12.440573) (xy 7.095916 -12.001913)
      (xy 7.701036 -11.569911) (xy 8.281499 -11.155623) (xy 8.821821 -10.770107) (xy 9.306515 -10.424422)
      (xy 9.720096 -10.129624) (xy 10.047077 -9.896772) (xy 10.271975 -9.736923) (xy 10.379302 -9.661136)
      (xy 10.386267 -9.656442) (xy 10.418399 -9.724467) (xy 10.477955 -9.896958) (xy 10.487571 -9.927167)
      (xy 10.526018 -10.048831) (xy 10.611606 -10.319434) (xy 10.74038 -10.726476) (xy 10.908384 -11.257456)
      (xy 11.111662 -11.899872) (xy 11.346258 -12.641225) (xy 11.608217 -13.469013) (xy 11.893583 -14.370736)
      (xy 12.1984 -15.333893) (xy 12.518713 -16.345984) (xy 12.700713 -16.921035) (xy 13.025083 -17.947765)
      (xy 13.333491 -18.927576) (xy 13.622251 -19.848543) (xy 13.887677 -20.698739) (xy 14.126083 -21.466239)
      (xy 14.33378 -22.139116) (xy 14.507084 -22.705444) (xy 14.642308 -23.153297) (xy 14.735764 -23.470749)
      (xy 14.783768 -23.645873) (xy 14.789241 -23.677648) (xy 14.71938 -23.632587) (xy 14.52519 -23.495867)
      (xy 14.218665 -23.276274) (xy 13.811798 -22.982597) (xy 13.316585 -22.623623) (xy 12.745019 -22.208141)
      (xy 12.109096 -21.744936) (xy 11.420808 -21.242798) (xy 10.69215 -20.710514) (xy 9.935116 -20.156871)
      (xy 9.161701 -19.590658) (xy 8.383899 -19.020661) (xy 7.613704 -18.455669) (xy 6.86311 -17.904469)
      (xy 6.144111 -17.375848) (xy 5.468702 -16.878595) (xy 4.848877 -16.421497) (xy 4.29663 -16.013342)
      (xy 3.823955 -15.662917) (xy 3.442846 -15.37901) (xy 3.165298 -15.170408) (xy 3.003305 -15.0459)
      (xy 2.968441 -15.017048) (xy -3.088052 -15.017048) (xy -3.164116 -15.075633) (xy -3.429326 -15.273718)
      (xy -3.799135 -15.546767) (xy -4.261181 -15.885837) (xy -4.803097 -16.281987) (xy -5.412519 -16.726275)
      (xy -6.077083 -17.20976) (xy -6.784423 -17.723499) (xy -7.522176 -18.258552) (xy -8.277975 -18.805977)
      (xy -9.039457 -19.356831) (xy -9.794258 -19.902174) (xy -10.530011 -20.433063) (xy -11.234353 -20.940558)
      (xy -11.894919 -21.415715) (xy -12.499343 -21.849594) (xy -13.035263 -22.233253) (xy -13.490312 -22.557751)
      (xy -13.852126 -22.814145) (xy -14.10834 -22.993493) (xy -14.24659 -23.086856) (xy -14.267809 -23.098414)
      (xy -17.865152 -23.098414) (xy -18.220807 -24.184766) (xy -18.897387 -26.251619) (xy -19.389836 -27.756096)
      (xy -19.643784 -28.534488) (xy -19.87979 -29.262789) (xy -20.092917 -29.925423) (xy -20.278231 -30.50681)
      (xy -20.430798 -30.991372) (xy -20.545682 -31.36353) (xy -20.617949 -31.607705) (xy -20.642664 -31.70832)
      (xy -20.642282 -31.709941) (xy -20.570821 -31.665608) (xy -20.369675 -31.528613) (xy -20.046965 -31.304697)
      (xy -19.610814 -30.999599) (xy -19.069344 -30.61906) (xy -18.430677 -30.16882) (xy -17.702935 -29.65462)
      (xy -16.894239 -29.082199) (xy -16.012713 -28.457297) (xy -15.066477 -27.785655) (xy -14.063654 -27.073014)
      (xy -13.012366 -26.325112) (xy -11.920735 -25.547691) (xy -11.638933 -25.346871) (xy -10.508231 -24.54103)
      (xy -9.396644 -23.748878) (xy -8.314053 -22.977453) (xy -7.27034 -22.233793) (xy -6.275385 -21.524938)
      (xy -5.339069 -20.857924) (xy -4.471272 -20.23979) (xy -3.681877 -19.677574) (xy -2.980763 -19.178314)
      (xy -2.377811 -18.749049) (xy -1.882903 -18.396817) (xy -1.505919 -18.128655) (xy -1.256739 -17.951603)
      (xy -1.253067 -17.948996) (xy 0.160867 -16.945606) (xy 2.810933 -18.911679) (xy 4.238041 -19.970577)
      (xy 5.647805 -21.016863) (xy 7.033664 -22.045659) (xy 8.389056 -23.052083) (xy 9.707422 -24.031255)
      (xy 10.982199 -24.978296) (xy 12.206826 -25.888323) (xy 13.374743 -26.756459) (xy 14.479389 -27.577821)
      (xy 15.514202 -28.34753) (xy 16.472622 -29.060706) (xy 17.348087 -29.712467) (xy 18.134036 -30.297935)
      (xy 18.823908 -30.812228) (xy 19.411142 -31.250466) (xy 19.889178 -31.60777) (xy 20.251453 -31.879258)
      (xy 20.491407 -32.06005) (xy 20.60248 -32.145267) (xy 20.605798 -32.147972) (xy 20.770364 -32.27056)
      (xy 20.871617 -32.320447) (xy 20.880862 -32.318028)) (layer Eco2.User) (width 0.01))
  )

  (module Lily58-footprint:HOLE_M2 (layer F.Cu) (tedit 5AB4F321) (tstamp 5D84C61C)
    (at 161.417 134.0231)
    (fp_text reference HOLE_M2 (at 0 -2) (layer Eco2.User) hide
      (effects (font (size 0.29972 0.29972) (thickness 0.07493)))
    )
    (fp_text value VAL** (at 0 1.75) (layer Eco2.User) hide
      (effects (font (size 0.29972 0.29972) (thickness 0.07493)))
    )
    (pad "" np_thru_hole circle (at 0 0) (size 2.2 2.2) (drill 2.2) (layers *.Cu *.Mask F.SilkS)
      (clearance 0.8))
  )

  (module Lily58-footprint:HOLE_M2 (layer F.Cu) (tedit 5AB4F321) (tstamp 5D84C5F6)
    (at 138.7094 134.0231)
    (fp_text reference HOLE_M2 (at 0 -2) (layer Eco2.User) hide
      (effects (font (size 0.29972 0.29972) (thickness 0.07493)))
    )
    (fp_text value VAL** (at 0 1.75) (layer Eco2.User) hide
      (effects (font (size 0.29972 0.29972) (thickness 0.07493)))
    )
    (pad "" np_thru_hole circle (at 0 0) (size 2.2 2.2) (drill 2.2) (layers *.Cu *.Mask F.SilkS)
      (clearance 0.8))
  )

  (module Lily58-footprint:HOLE_M2 (layer F.Cu) (tedit 5AB4F321) (tstamp 5D84C5D3)
    (at 116.4336 100.9015)
    (fp_text reference HOLE_M2 (at 0 -2) (layer Eco2.User) hide
      (effects (font (size 0.29972 0.29972) (thickness 0.07493)))
    )
    (fp_text value VAL** (at 0 1.75) (layer Eco2.User) hide
      (effects (font (size 0.29972 0.29972) (thickness 0.07493)))
    )
    (pad "" np_thru_hole circle (at 0 0) (size 2.2 2.2) (drill 2.2) (layers *.Cu *.Mask F.SilkS)
      (clearance 0.8))
  )

  (module Lily58-footprint:HOLE_M2 (layer F.Cu) (tedit 5AB4F321) (tstamp 5D84C5C2)
    (at 183.0959 100.9015)
    (fp_text reference HOLE_M2 (at 0 -2) (layer Eco2.User) hide
      (effects (font (size 0.29972 0.29972) (thickness 0.07493)))
    )
    (fp_text value VAL** (at 0 1.75) (layer Eco2.User) hide
      (effects (font (size 0.29972 0.29972) (thickness 0.07493)))
    )
    (pad "" np_thru_hole circle (at 0 0) (size 2.2 2.2) (drill 2.2) (layers *.Cu *.Mask F.SilkS)
      (clearance 0.8))
  )

  (module Lily58-footprint:HOLE_M2 (layer F.Cu) (tedit 5AB4F321) (tstamp 5D84C570)
    (at 138.5697 71.5899)
    (fp_text reference HOLE_M2 (at 0 -2) (layer Eco2.User) hide
      (effects (font (size 0.29972 0.29972) (thickness 0.07493)))
    )
    (fp_text value VAL** (at 0 1.75) (layer Eco2.User) hide
      (effects (font (size 0.29972 0.29972) (thickness 0.07493)))
    )
    (pad "" np_thru_hole circle (at 0 0) (size 2.2 2.2) (drill 2.2) (layers *.Cu *.Mask F.SilkS)
      (clearance 0.8))
  )

  (module Lily58-footprint:HOLE_M2 (layer F.Cu) (tedit 5AB4F321) (tstamp 5D84C55F)
    (at 161.3408 71.5899)
    (fp_text reference HOLE_M2 (at 0 -2) (layer Eco2.User) hide
      (effects (font (size 0.29972 0.29972) (thickness 0.07493)))
    )
    (fp_text value VAL** (at 0 1.75) (layer Eco2.User) hide
      (effects (font (size 0.29972 0.29972) (thickness 0.07493)))
    )
    (pad "" np_thru_hole circle (at 0 0) (size 2.2 2.2) (drill 2.2) (layers *.Cu *.Mask F.SilkS)
      (clearance 0.8))
  )

  (module Rotary_Encoder:RotaryEncoder_MX (layer F.Cu) (tedit 5D8475AE) (tstamp 5D7B8CC8)
    (at 177.673 104.14 270)
    (descr "Alps rotary encoder, EC12E... with switch, vertical shaft, http://www.alps.com/prod/info/E/HTML/Encoder/Incremental/EC11/EC11E15204A3.html")
    (tags "rotary encoder")
    (path /5D7A1ADE)
    (fp_text reference SW6 (at 2.8 -4.7 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Rotary_Encoder_Switch (at 7.5 10.4 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_poly (pts (xy 11.811 0.127) (xy 14.478 0.889) (xy 13.716 -0.127) (xy 14.605 -0.889)
      (xy 12.7 -2.286) (xy 12.954 -0.889) (xy 12.192 -0.254)) (layer Eco2.User) (width 0.1))
    (fp_circle (center 7.5 2.5) (end 10.5 2.5) (layer F.Fab) (width 0.12))
    (fp_circle (center 7.5 2.5) (end 10.5 2.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 16 9.6) (end -1.5 9.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 16 9.6) (end 16 -4.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 -4.6) (end -1.5 9.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 -4.6) (end 16 -4.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.5 -3.3) (end 13.5 -3.3) (layer F.Fab) (width 0.12))
    (fp_line (start 13.5 -3.3) (end 13.5 8.3) (layer F.Fab) (width 0.12))
    (fp_line (start 13.5 8.3) (end 1.5 8.3) (layer F.Fab) (width 0.12))
    (fp_line (start 1.5 8.3) (end 1.5 -2.2) (layer F.Fab) (width 0.12))
    (fp_line (start 1.5 -2.2) (end 2.5 -3.3) (layer F.Fab) (width 0.12))
    (fp_line (start 9.5 -3.4) (end 13.6 -3.4) (layer F.SilkS) (width 0.12))
    (fp_line (start 13.6 8.4) (end 9.5 8.4) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.5 8.4) (end 1.4 8.4) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.5 -3.4) (end 1.4 -3.4) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.4 -3.4) (end 1.4 8.4) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 -1.3) (end -0.3 -1.6) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.3 -1.6) (end 0.3 -1.6) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.3 -1.6) (end 0 -1.3) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.5 -0.5) (end 7.5 5.5) (layer F.Fab) (width 0.12))
    (fp_line (start 4.5 2.5) (end 10.5 2.5) (layer F.Fab) (width 0.12))
    (fp_line (start 13.6 -3.4) (end 13.6 -1) (layer F.SilkS) (width 0.12))
    (fp_line (start 13.6 1.2) (end 13.6 3.8) (layer F.SilkS) (width 0.12))
    (fp_line (start 13.60932 6.43636) (end 13.6 8.4) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.5 2) (end 7.5 3) (layer F.SilkS) (width 0.12))
    (fp_line (start 7 2.5) (end 8 2.5) (layer F.SilkS) (width 0.12))
    (fp_text user %R (at 11.1 6.3 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad A thru_hole circle (at 0 -0.01016 270) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 13 RE2-0))
    (pad S1 thru_hole circle (at 14.48308 5.12064 180) (size 2.8 2.8) (drill 1.5) (layers *.Cu *.Mask)
      (net 18 COL1))
    (pad "" np_thru_hole circle (at 9.40308 7.66064 180) (size 1.95 1.95) (drill 1.94) (layers *.Cu *.Mask)
      (clearance 0.1524))
    (pad "" np_thru_hole circle (at 9.40308 -2.49936 180) (size 1.95 1.95) (drill 1.94) (layers *.Cu *.Mask)
      (clearance 0.1524))
    (pad "" np_thru_hole circle (at 9.40308 2.58064 180) (size 4 4) (drill 4) (layers *.Cu *.Mask)
      (clearance 0.1524))
    (pad S2_2 thru_hole circle (at 11.94308 -1.22936 180) (size 2.8 2.8) (drill 1.5) (layers *.Cu *.Mask))
    (pad C thru_hole circle (at 0 2.5 270) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 12 GND))
    (pad B thru_hole circle (at 0 5 270) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 11 RE2-1))
    (pad S2 thru_hole circle (at 14.5 0 270) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 9 "Net-(D6-Pad2)"))
    (model ${KISYS3DMOD}/Rotary_Encoder.3dshapes/RotaryEncoder_Alps_EC11E-Switch_Vertical_H20mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Rotary_Encoder:RotaryEncoder_MX (layer F.Cu) (tedit 5D8475AE) (tstamp 5D7B8C30)
    (at 152.781 121.666 270)
    (descr "Alps rotary encoder, EC12E... with switch, vertical shaft, http://www.alps.com/prod/info/E/HTML/Encoder/Incremental/EC11/EC11E15204A3.html")
    (tags "rotary encoder")
    (path /5D79E7D6)
    (fp_text reference SW5 (at 2.8 -4.7 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Rotary_Encoder_Switch (at 7.5 10.4 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_poly (pts (xy 11.811 0.127) (xy 14.478 0.889) (xy 13.716 -0.127) (xy 14.605 -0.889)
      (xy 12.7 -2.286) (xy 12.954 -0.889) (xy 12.192 -0.254)) (layer Eco2.User) (width 0.1))
    (fp_circle (center 7.5 2.5) (end 10.5 2.5) (layer F.Fab) (width 0.12))
    (fp_circle (center 7.5 2.5) (end 10.5 2.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 16 9.6) (end -1.5 9.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 16 9.6) (end 16 -4.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 -4.6) (end -1.5 9.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 -4.6) (end 16 -4.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.5 -3.3) (end 13.5 -3.3) (layer F.Fab) (width 0.12))
    (fp_line (start 13.5 -3.3) (end 13.5 8.3) (layer F.Fab) (width 0.12))
    (fp_line (start 13.5 8.3) (end 1.5 8.3) (layer F.Fab) (width 0.12))
    (fp_line (start 1.5 8.3) (end 1.5 -2.2) (layer F.Fab) (width 0.12))
    (fp_line (start 1.5 -2.2) (end 2.5 -3.3) (layer F.Fab) (width 0.12))
    (fp_line (start 9.5 -3.4) (end 13.6 -3.4) (layer F.SilkS) (width 0.12))
    (fp_line (start 13.6 8.4) (end 9.5 8.4) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.5 8.4) (end 1.4 8.4) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.5 -3.4) (end 1.4 -3.4) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.4 -3.4) (end 1.4 8.4) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 -1.3) (end -0.3 -1.6) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.3 -1.6) (end 0.3 -1.6) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.3 -1.6) (end 0 -1.3) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.5 -0.5) (end 7.5 5.5) (layer F.Fab) (width 0.12))
    (fp_line (start 4.5 2.5) (end 10.5 2.5) (layer F.Fab) (width 0.12))
    (fp_line (start 13.6 -3.4) (end 13.6 -1) (layer F.SilkS) (width 0.12))
    (fp_line (start 13.6 1.2) (end 13.6 3.8) (layer F.SilkS) (width 0.12))
    (fp_line (start 13.60932 6.43636) (end 13.6 8.4) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.5 2) (end 7.5 3) (layer F.SilkS) (width 0.12))
    (fp_line (start 7 2.5) (end 8 2.5) (layer F.SilkS) (width 0.12))
    (fp_text user %R (at 11.1 6.3 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad A thru_hole circle (at 0 -0.01016 270) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 15 RE4-0))
    (pad S1 thru_hole circle (at 14.48308 5.12064 180) (size 2.8 2.8) (drill 1.5) (layers *.Cu *.Mask)
      (net 10 "Net-(SW1-PadS1)"))
    (pad "" np_thru_hole circle (at 9.40308 7.66064 180) (size 1.95 1.95) (drill 1.94) (layers *.Cu *.Mask)
      (clearance 0.1524))
    (pad "" np_thru_hole circle (at 9.40308 -2.49936 180) (size 1.95 1.95) (drill 1.94) (layers *.Cu *.Mask)
      (clearance 0.1524))
    (pad "" np_thru_hole circle (at 9.40308 2.58064 180) (size 4 4) (drill 4) (layers *.Cu *.Mask)
      (clearance 0.1524))
    (pad S2_2 thru_hole circle (at 11.94308 -1.22936 180) (size 2.8 2.8) (drill 1.5) (layers *.Cu *.Mask))
    (pad C thru_hole circle (at 0 2.5 270) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 12 GND))
    (pad B thru_hole circle (at 0 5 270) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 14 RE4-1))
    (pad S2 thru_hole circle (at 14.5 0 270) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 3 "Net-(D2-Pad2)"))
    (model ${KISYS3DMOD}/Rotary_Encoder.3dshapes/RotaryEncoder_Alps_EC11E-Switch_Vertical_H20mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Rotary_Encoder:RotaryEncoder_MX (layer F.Cu) (tedit 5D8475AE) (tstamp 5D7B8CA2)
    (at 152.4 97.282 270)
    (descr "Alps rotary encoder, EC12E... with switch, vertical shaft, http://www.alps.com/prod/info/E/HTML/Encoder/Incremental/EC11/EC11E15204A3.html")
    (tags "rotary encoder")
    (path /5D7A0733)
    (fp_text reference SW4 (at 2.8 -4.7 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Rotary_Encoder_Switch (at 7.5 10.4 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_poly (pts (xy 11.811 0.127) (xy 14.478 0.889) (xy 13.716 -0.127) (xy 14.605 -0.889)
      (xy 12.7 -2.286) (xy 12.954 -0.889) (xy 12.192 -0.254)) (layer Eco2.User) (width 0.1))
    (fp_circle (center 7.5 2.5) (end 10.5 2.5) (layer F.Fab) (width 0.12))
    (fp_circle (center 7.5 2.5) (end 10.5 2.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 16 9.6) (end -1.5 9.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 16 9.6) (end 16 -4.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 -4.6) (end -1.5 9.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 -4.6) (end 16 -4.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.5 -3.3) (end 13.5 -3.3) (layer F.Fab) (width 0.12))
    (fp_line (start 13.5 -3.3) (end 13.5 8.3) (layer F.Fab) (width 0.12))
    (fp_line (start 13.5 8.3) (end 1.5 8.3) (layer F.Fab) (width 0.12))
    (fp_line (start 1.5 8.3) (end 1.5 -2.2) (layer F.Fab) (width 0.12))
    (fp_line (start 1.5 -2.2) (end 2.5 -3.3) (layer F.Fab) (width 0.12))
    (fp_line (start 9.5 -3.4) (end 13.6 -3.4) (layer F.SilkS) (width 0.12))
    (fp_line (start 13.6 8.4) (end 9.5 8.4) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.5 8.4) (end 1.4 8.4) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.5 -3.4) (end 1.4 -3.4) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.4 -3.4) (end 1.4 8.4) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 -1.3) (end -0.3 -1.6) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.3 -1.6) (end 0.3 -1.6) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.3 -1.6) (end 0 -1.3) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.5 -0.5) (end 7.5 5.5) (layer F.Fab) (width 0.12))
    (fp_line (start 4.5 2.5) (end 10.5 2.5) (layer F.Fab) (width 0.12))
    (fp_line (start 13.6 -3.4) (end 13.6 -1) (layer F.SilkS) (width 0.12))
    (fp_line (start 13.6 1.2) (end 13.6 3.8) (layer F.SilkS) (width 0.12))
    (fp_line (start 13.60932 6.43636) (end 13.6 8.4) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.5 2) (end 7.5 3) (layer F.SilkS) (width 0.12))
    (fp_line (start 7 2.5) (end 8 2.5) (layer F.SilkS) (width 0.12))
    (fp_text user %R (at 11.1 6.3 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad A thru_hole circle (at 0 -0.01016 270) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 22 RE3-0))
    (pad S1 thru_hole circle (at 14.48308 5.12064 180) (size 2.8 2.8) (drill 1.5) (layers *.Cu *.Mask)
      (net 18 COL1))
    (pad "" np_thru_hole circle (at 9.40308 7.66064 180) (size 1.95 1.95) (drill 1.94) (layers *.Cu *.Mask)
      (clearance 0.1524))
    (pad "" np_thru_hole circle (at 9.40308 -2.49936 180) (size 1.95 1.95) (drill 1.94) (layers *.Cu *.Mask)
      (clearance 0.1524))
    (pad "" np_thru_hole circle (at 9.40308 2.58064 180) (size 4 4) (drill 4) (layers *.Cu *.Mask)
      (clearance 0.1524))
    (pad S2_2 thru_hole circle (at 11.94308 -1.22936 180) (size 2.8 2.8) (drill 1.5) (layers *.Cu *.Mask))
    (pad C thru_hole circle (at 0 2.5 270) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 12 GND))
    (pad B thru_hole circle (at 0 5 270) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 21 RE3-1))
    (pad S2 thru_hole circle (at 14.5 0 270) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 8 "Net-(D5-Pad2)"))
    (model ${KISYS3DMOD}/Rotary_Encoder.3dshapes/RotaryEncoder_Alps_EC11E-Switch_Vertical_H20mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Rotary_Encoder:RotaryEncoder_MX (layer F.Cu) (tedit 5D8475AE) (tstamp 5D7B8C0A)
    (at 126.873 103.886 270)
    (descr "Alps rotary encoder, EC12E... with switch, vertical shaft, http://www.alps.com/prod/info/E/HTML/Encoder/Incremental/EC11/EC11E15204A3.html")
    (tags "rotary encoder")
    (path /5D79D5D3)
    (fp_text reference SW3 (at 2.8 -4.7 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Rotary_Encoder_Switch (at 7.5 10.4 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_poly (pts (xy 11.811 0.127) (xy 14.478 0.889) (xy 13.716 -0.127) (xy 14.605 -0.889)
      (xy 12.7 -2.286) (xy 12.954 -0.889) (xy 12.192 -0.254)) (layer Eco2.User) (width 0.1))
    (fp_circle (center 7.5 2.5) (end 10.5 2.5) (layer F.Fab) (width 0.12))
    (fp_circle (center 7.5 2.5) (end 10.5 2.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 16 9.6) (end -1.5 9.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 16 9.6) (end 16 -4.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 -4.6) (end -1.5 9.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 -4.6) (end 16 -4.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.5 -3.3) (end 13.5 -3.3) (layer F.Fab) (width 0.12))
    (fp_line (start 13.5 -3.3) (end 13.5 8.3) (layer F.Fab) (width 0.12))
    (fp_line (start 13.5 8.3) (end 1.5 8.3) (layer F.Fab) (width 0.12))
    (fp_line (start 1.5 8.3) (end 1.5 -2.2) (layer F.Fab) (width 0.12))
    (fp_line (start 1.5 -2.2) (end 2.5 -3.3) (layer F.Fab) (width 0.12))
    (fp_line (start 9.5 -3.4) (end 13.6 -3.4) (layer F.SilkS) (width 0.12))
    (fp_line (start 13.6 8.4) (end 9.5 8.4) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.5 8.4) (end 1.4 8.4) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.5 -3.4) (end 1.4 -3.4) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.4 -3.4) (end 1.4 8.4) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 -1.3) (end -0.3 -1.6) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.3 -1.6) (end 0.3 -1.6) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.3 -1.6) (end 0 -1.3) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.5 -0.5) (end 7.5 5.5) (layer F.Fab) (width 0.12))
    (fp_line (start 4.5 2.5) (end 10.5 2.5) (layer F.Fab) (width 0.12))
    (fp_line (start 13.6 -3.4) (end 13.6 -1) (layer F.SilkS) (width 0.12))
    (fp_line (start 13.6 1.2) (end 13.6 3.8) (layer F.SilkS) (width 0.12))
    (fp_line (start 13.60932 6.43636) (end 13.6 8.4) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.5 2) (end 7.5 3) (layer F.SilkS) (width 0.12))
    (fp_line (start 7 2.5) (end 8 2.5) (layer F.SilkS) (width 0.12))
    (fp_text user %R (at 11.1 6.3 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad A thru_hole circle (at 0 -0.01016 270) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 23 RE5-1))
    (pad S1 thru_hole circle (at 14.48308 5.12064 180) (size 2.8 2.8) (drill 1.5) (layers *.Cu *.Mask)
      (net 10 "Net-(SW1-PadS1)"))
    (pad "" np_thru_hole circle (at 9.40308 7.66064 180) (size 1.95 1.95) (drill 1.94) (layers *.Cu *.Mask)
      (clearance 0.1524))
    (pad "" np_thru_hole circle (at 9.40308 -2.49936 180) (size 1.95 1.95) (drill 1.94) (layers *.Cu *.Mask)
      (clearance 0.1524))
    (pad "" np_thru_hole circle (at 9.40308 2.58064 180) (size 4 4) (drill 4) (layers *.Cu *.Mask)
      (clearance 0.1524))
    (pad S2_2 thru_hole circle (at 11.94308 -1.22936 180) (size 2.8 2.8) (drill 1.5) (layers *.Cu *.Mask))
    (pad C thru_hole circle (at 0 2.5 270) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 12 GND))
    (pad B thru_hole circle (at 0 5 270) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 24 RE5-0))
    (pad S2 thru_hole circle (at 14.5 0 270) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 1 "Net-(D1-Pad2)"))
    (model ${KISYS3DMOD}/Rotary_Encoder.3dshapes/RotaryEncoder_Alps_EC11E-Switch_Vertical_H20mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Rotary_Encoder:RotaryEncoder_MX (layer F.Cu) (tedit 5D8475AE) (tstamp 5D7B9A09)
    (at 169.291 76.454 270)
    (descr "Alps rotary encoder, EC12E... with switch, vertical shaft, http://www.alps.com/prod/info/E/HTML/Encoder/Incremental/EC11/EC11E15204A3.html")
    (tags "rotary encoder")
    (path /5D79FC8A)
    (fp_text reference SW2 (at 2.8 -4.7 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Rotary_Encoder_Switch (at 7.5 10.4 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_poly (pts (xy 11.811 0.127) (xy 14.478 0.889) (xy 13.716 -0.127) (xy 14.605 -0.889)
      (xy 12.7 -2.286) (xy 12.954 -0.889) (xy 12.192 -0.254)) (layer Eco2.User) (width 0.1))
    (fp_circle (center 7.5 2.5) (end 10.5 2.5) (layer F.Fab) (width 0.12))
    (fp_circle (center 7.5 2.5) (end 10.5 2.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 16 9.6) (end -1.5 9.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 16 9.6) (end 16 -4.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 -4.6) (end -1.5 9.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 -4.6) (end 16 -4.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.5 -3.3) (end 13.5 -3.3) (layer F.Fab) (width 0.12))
    (fp_line (start 13.5 -3.3) (end 13.5 8.3) (layer F.Fab) (width 0.12))
    (fp_line (start 13.5 8.3) (end 1.5 8.3) (layer F.Fab) (width 0.12))
    (fp_line (start 1.5 8.3) (end 1.5 -2.2) (layer F.Fab) (width 0.12))
    (fp_line (start 1.5 -2.2) (end 2.5 -3.3) (layer F.Fab) (width 0.12))
    (fp_line (start 9.5 -3.4) (end 13.6 -3.4) (layer F.SilkS) (width 0.12))
    (fp_line (start 13.6 8.4) (end 9.5 8.4) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.5 8.4) (end 1.4 8.4) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.5 -3.4) (end 1.4 -3.4) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.4 -3.4) (end 1.4 8.4) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 -1.3) (end -0.3 -1.6) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.3 -1.6) (end 0.3 -1.6) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.3 -1.6) (end 0 -1.3) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.5 -0.5) (end 7.5 5.5) (layer F.Fab) (width 0.12))
    (fp_line (start 4.5 2.5) (end 10.5 2.5) (layer F.Fab) (width 0.12))
    (fp_line (start 13.6 -3.4) (end 13.6 -1) (layer F.SilkS) (width 0.12))
    (fp_line (start 13.6 1.2) (end 13.6 3.8) (layer F.SilkS) (width 0.12))
    (fp_line (start 13.60932 6.43636) (end 13.6 8.4) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.5 2) (end 7.5 3) (layer F.SilkS) (width 0.12))
    (fp_line (start 7 2.5) (end 8 2.5) (layer F.SilkS) (width 0.12))
    (fp_text user %R (at 11.1 6.3 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad A thru_hole circle (at 0 -0.01016 270) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 20 RE1-0))
    (pad S1 thru_hole circle (at 14.48308 5.12064 180) (size 2.8 2.8) (drill 1.5) (layers *.Cu *.Mask)
      (net 18 COL1))
    (pad "" np_thru_hole circle (at 9.40308 7.66064 180) (size 1.95 1.95) (drill 1.94) (layers *.Cu *.Mask)
      (clearance 0.1524))
    (pad "" np_thru_hole circle (at 9.40308 -2.49936 180) (size 1.95 1.95) (drill 1.94) (layers *.Cu *.Mask)
      (clearance 0.1524))
    (pad "" np_thru_hole circle (at 9.40308 2.58064 180) (size 4 4) (drill 4) (layers *.Cu *.Mask)
      (clearance 0.1524))
    (pad S2_2 thru_hole circle (at 11.94308 -1.22936 180) (size 2.8 2.8) (drill 1.5) (layers *.Cu *.Mask))
    (pad C thru_hole circle (at 0 2.5 270) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 12 GND))
    (pad B thru_hole circle (at 0 5 270) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 19 RE1-1))
    (pad S2 thru_hole circle (at 14.5 0 270) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 7 "Net-(D4-Pad2)"))
    (model ${KISYS3DMOD}/Rotary_Encoder.3dshapes/RotaryEncoder_Alps_EC11E-Switch_Vertical_H20mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Rotary_Encoder:RotaryEncoder_MX (layer F.Cu) (tedit 5D8475AE) (tstamp 5D7B8C56)
    (at 133.35 76.327 270)
    (descr "Alps rotary encoder, EC12E... with switch, vertical shaft, http://www.alps.com/prod/info/E/HTML/Encoder/Incremental/EC11/EC11E15204A3.html")
    (tags "rotary encoder")
    (path /5D79BB68)
    (fp_text reference SW1 (at 2.8 -4.7 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Rotary_Encoder_Switch (at 7.5 10.4 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_poly (pts (xy 11.811 0.127) (xy 14.478 0.889) (xy 13.716 -0.127) (xy 14.605 -0.889)
      (xy 12.7 -2.286) (xy 12.954 -0.889) (xy 12.192 -0.254)) (layer Eco2.User) (width 0.1))
    (fp_circle (center 7.5 2.5) (end 10.5 2.5) (layer F.Fab) (width 0.12))
    (fp_circle (center 7.5 2.5) (end 10.5 2.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 16 9.6) (end -1.5 9.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 16 9.6) (end 16 -4.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 -4.6) (end -1.5 9.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 -4.6) (end 16 -4.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.5 -3.3) (end 13.5 -3.3) (layer F.Fab) (width 0.12))
    (fp_line (start 13.5 -3.3) (end 13.5 8.3) (layer F.Fab) (width 0.12))
    (fp_line (start 13.5 8.3) (end 1.5 8.3) (layer F.Fab) (width 0.12))
    (fp_line (start 1.5 8.3) (end 1.5 -2.2) (layer F.Fab) (width 0.12))
    (fp_line (start 1.5 -2.2) (end 2.5 -3.3) (layer F.Fab) (width 0.12))
    (fp_line (start 9.5 -3.4) (end 13.6 -3.4) (layer F.SilkS) (width 0.12))
    (fp_line (start 13.6 8.4) (end 9.5 8.4) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.5 8.4) (end 1.4 8.4) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.5 -3.4) (end 1.4 -3.4) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.4 -3.4) (end 1.4 8.4) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 -1.3) (end -0.3 -1.6) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.3 -1.6) (end 0.3 -1.6) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.3 -1.6) (end 0 -1.3) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.5 -0.5) (end 7.5 5.5) (layer F.Fab) (width 0.12))
    (fp_line (start 4.5 2.5) (end 10.5 2.5) (layer F.Fab) (width 0.12))
    (fp_line (start 13.6 -3.4) (end 13.6 -1) (layer F.SilkS) (width 0.12))
    (fp_line (start 13.6 1.2) (end 13.6 3.8) (layer F.SilkS) (width 0.12))
    (fp_line (start 13.60932 6.43636) (end 13.6 8.4) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.5 2) (end 7.5 3) (layer F.SilkS) (width 0.12))
    (fp_line (start 7 2.5) (end 8 2.5) (layer F.SilkS) (width 0.12))
    (fp_text user %R (at 11.1 6.3 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad A thru_hole circle (at 0 -0.01016 270) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 16 RE0-1))
    (pad S1 thru_hole circle (at 14.48308 5.12064 180) (size 2.8 2.8) (drill 1.5) (layers *.Cu *.Mask)
      (net 10 "Net-(SW1-PadS1)"))
    (pad "" np_thru_hole circle (at 9.40308 7.66064 180) (size 1.95 1.95) (drill 1.94) (layers *.Cu *.Mask)
      (clearance 0.1524))
    (pad "" np_thru_hole circle (at 9.40308 -2.49936 180) (size 1.95 1.95) (drill 1.94) (layers *.Cu *.Mask)
      (clearance 0.1524))
    (pad "" np_thru_hole circle (at 9.40308 2.58064 180) (size 4 4) (drill 4) (layers *.Cu *.Mask)
      (clearance 0.1524))
    (pad S2_2 thru_hole circle (at 11.94308 -1.22936 180) (size 2.8 2.8) (drill 1.5) (layers *.Cu *.Mask))
    (pad C thru_hole circle (at 0 2.5 270) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 12 GND))
    (pad B thru_hole circle (at 0 5 270) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 17 RE0-0))
    (pad S2 thru_hole circle (at 14.5 0 270) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 5 "Net-(D3-Pad2)"))
    (model ${KISYS3DMOD}/Rotary_Encoder.3dshapes/RotaryEncoder_Alps_EC11E-Switch_Vertical_H20mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Keebio-Parts:Diode (layer F.Cu) (tedit 549B02AC) (tstamp 5D7B8BE4)
    (at 166.878 111.76 270)
    (path /5D7A05C2)
    (fp_text reference D6 (at 0 0 90) (layer F.SilkS)
      (effects (font (size 1.27 1.524) (thickness 0.2032)))
    )
    (fp_text value D_ALT (at 0 0 90) (layer F.SilkS) hide
      (effects (font (size 1.27 1.524) (thickness 0.2032)))
    )
    (fp_line (start -1.524 1.143) (end -1.524 -1.143) (layer F.SilkS) (width 0.2032))
    (fp_line (start 1.524 1.143) (end -1.524 1.143) (layer F.SilkS) (width 0.2032))
    (fp_line (start 1.524 -1.143) (end 1.524 1.143) (layer F.SilkS) (width 0.2032))
    (fp_line (start -1.524 -1.143) (end 1.524 -1.143) (layer F.SilkS) (width 0.2032))
    (fp_line (start 1.3 1.1) (end 1.3 -1) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.3 -1.1) (end 1.3 -1) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.3 -1) (end 1.3 -1.1) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.1 -1.1) (end 1.1 1.1) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.9 1.1) (end 0.9 -1.1) (layer F.SilkS) (width 0.15))
    (pad 2 thru_hole rect (at 3.81 0 270) (size 1.651 1.651) (drill 0.9906) (layers *.Cu *.SilkS *.Mask)
      (net 9 "Net-(D6-Pad2)"))
    (pad 1 thru_hole circle (at -3.81 0 270) (size 1.651 1.651) (drill 0.9906) (layers *.Cu *.SilkS *.Mask)
      (net 4 ROW2))
  )

  (module Keebio-Parts:Diode (layer F.Cu) (tedit 549B02AC) (tstamp 5D7B8BC6)
    (at 173.99 83.82 270)
    (path /5D79FBB8)
    (fp_text reference D4 (at 0 0 90) (layer F.SilkS)
      (effects (font (size 1.27 1.524) (thickness 0.2032)))
    )
    (fp_text value D_ALT (at 0 0 90) (layer F.SilkS) hide
      (effects (font (size 1.27 1.524) (thickness 0.2032)))
    )
    (fp_line (start -1.524 1.143) (end -1.524 -1.143) (layer F.SilkS) (width 0.2032))
    (fp_line (start 1.524 1.143) (end -1.524 1.143) (layer F.SilkS) (width 0.2032))
    (fp_line (start 1.524 -1.143) (end 1.524 1.143) (layer F.SilkS) (width 0.2032))
    (fp_line (start -1.524 -1.143) (end 1.524 -1.143) (layer F.SilkS) (width 0.2032))
    (fp_line (start 1.3 1.1) (end 1.3 -1) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.3 -1.1) (end 1.3 -1) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.3 -1) (end 1.3 -1.1) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.1 -1.1) (end 1.1 1.1) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.9 1.1) (end 0.9 -1.1) (layer F.SilkS) (width 0.15))
    (pad 2 thru_hole rect (at 3.81 0 270) (size 1.651 1.651) (drill 0.9906) (layers *.Cu *.SilkS *.Mask)
      (net 7 "Net-(D4-Pad2)"))
    (pad 1 thru_hole circle (at -3.81 0 270) (size 1.651 1.651) (drill 0.9906) (layers *.Cu *.SilkS *.Mask)
      (net 6 ROW0))
  )

  (module Keebio-Parts:Diode (layer F.Cu) (tedit 549B02AC) (tstamp 5D7B8BA8)
    (at 158.369 129.54 270)
    (path /5D79F668)
    (fp_text reference D2 (at 0 0 90) (layer F.SilkS)
      (effects (font (size 1.27 1.524) (thickness 0.2032)))
    )
    (fp_text value D_ALT (at 0 0 90) (layer F.SilkS) hide
      (effects (font (size 1.27 1.524) (thickness 0.2032)))
    )
    (fp_line (start -1.524 1.143) (end -1.524 -1.143) (layer F.SilkS) (width 0.2032))
    (fp_line (start 1.524 1.143) (end -1.524 1.143) (layer F.SilkS) (width 0.2032))
    (fp_line (start 1.524 -1.143) (end 1.524 1.143) (layer F.SilkS) (width 0.2032))
    (fp_line (start -1.524 -1.143) (end 1.524 -1.143) (layer F.SilkS) (width 0.2032))
    (fp_line (start 1.3 1.1) (end 1.3 -1) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.3 -1.1) (end 1.3 -1) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.3 -1) (end 1.3 -1.1) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.1 -1.1) (end 1.1 1.1) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.9 1.1) (end 0.9 -1.1) (layer F.SilkS) (width 0.15))
    (pad 2 thru_hole rect (at 3.81 0 270) (size 1.651 1.651) (drill 0.9906) (layers *.Cu *.SilkS *.Mask)
      (net 3 "Net-(D2-Pad2)"))
    (pad 1 thru_hole circle (at -3.81 0 270) (size 1.651 1.651) (drill 0.9906) (layers *.Cu *.SilkS *.Mask)
      (net 4 ROW2))
  )

  (module promicro:ProMicro (layer F.Cu) (tedit 5A06A962) (tstamp 5D7B9B94)
    (at 149.86 83.82 270)
    (descr "Pro Micro footprint")
    (tags "promicro ProMicro")
    (path /5D79AA52)
    (fp_text reference U1 (at 0 -10.16 90) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value ProMicro (at 0 10.16 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 15.24 -8.89) (end 15.24 8.89) (layer F.SilkS) (width 0.15))
    (fp_line (start -15.24 -8.89) (end 15.24 -8.89) (layer F.SilkS) (width 0.15))
    (fp_line (start -15.24 -3.81) (end -15.24 -8.89) (layer F.SilkS) (width 0.15))
    (fp_line (start -17.78 -3.81) (end -15.24 -3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start -17.78 3.81) (end -17.78 -3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start -15.24 3.81) (end -17.78 3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start -15.24 8.89) (end -15.24 3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start -15.24 8.89) (end 15.24 8.89) (layer F.SilkS) (width 0.15))
    (fp_line (start -15.24 -8.89) (end 15.24 -8.89) (layer B.SilkS) (width 0.15))
    (fp_line (start -15.24 -3.81) (end -15.24 -8.89) (layer B.SilkS) (width 0.15))
    (fp_line (start -17.78 -3.81) (end -15.24 -3.81) (layer B.SilkS) (width 0.15))
    (fp_line (start -17.78 3.81) (end -17.78 -3.81) (layer B.SilkS) (width 0.15))
    (fp_line (start -15.24 3.81) (end -17.78 3.81) (layer B.SilkS) (width 0.15))
    (fp_line (start -15.24 8.89) (end -15.24 3.81) (layer B.SilkS) (width 0.15))
    (fp_line (start 15.24 8.89) (end -15.24 8.89) (layer B.SilkS) (width 0.15))
    (fp_line (start 15.24 -8.89) (end 15.24 8.89) (layer B.SilkS) (width 0.15))
    (pad 24 thru_hole circle (at -13.97 -7.62 270) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask F.SilkS)
      (net 25 "Net-(U1-Pad24)"))
    (pad 23 thru_hole circle (at -11.43 -7.62 270) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask F.SilkS)
      (net 26 "Net-(U1-Pad23)"))
    (pad 22 thru_hole circle (at -8.89 -7.62 270) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask F.SilkS)
      (net 27 "Net-(U1-Pad22)"))
    (pad 21 thru_hole circle (at -6.35 -7.62 270) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask F.SilkS)
      (net 28 "Net-(U1-Pad21)"))
    (pad 20 thru_hole circle (at -3.81 -7.62 270) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask F.SilkS)
      (net 15 RE4-0))
    (pad 19 thru_hole circle (at -1.27 -7.62 270) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask F.SilkS)
      (net 14 RE4-1))
    (pad 18 thru_hole circle (at 1.27 -7.62 270) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask F.SilkS)
      (net 20 RE1-0))
    (pad 17 thru_hole circle (at 3.81 -7.62 270) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask F.SilkS)
      (net 19 RE1-1))
    (pad 16 thru_hole circle (at 6.35 -7.62 270) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask F.SilkS)
      (net 13 RE2-0))
    (pad 15 thru_hole circle (at 8.89 -7.62 270) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask F.SilkS)
      (net 11 RE2-1))
    (pad 14 thru_hole circle (at 11.43 -7.62 270) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask F.SilkS)
      (net 22 RE3-0))
    (pad 13 thru_hole circle (at 13.97 -7.62 270) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask F.SilkS)
      (net 21 RE3-1))
    (pad 12 thru_hole circle (at 13.97 7.62 270) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask F.SilkS)
      (net 29 "Net-(U1-Pad12)"))
    (pad 11 thru_hole circle (at 11.43 7.62 270) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask F.SilkS)
      (net 18 COL1))
    (pad 10 thru_hole circle (at 8.89 7.62 270) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask F.SilkS)
      (net 30 COL0))
    (pad 9 thru_hole circle (at 6.35 7.62 270) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask F.SilkS)
      (net 4 ROW2))
    (pad 8 thru_hole circle (at 3.81 7.62 270) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask F.SilkS)
      (net 2 ROW1))
    (pad 7 thru_hole circle (at 1.27 7.62 270) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask F.SilkS)
      (net 6 ROW0))
    (pad 6 thru_hole circle (at -1.27 7.62 270) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask F.SilkS)
      (net 23 RE5-1))
    (pad 5 thru_hole circle (at -3.81 7.62 270) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask F.SilkS)
      (net 24 RE5-0))
    (pad 4 thru_hole circle (at -6.35 7.62 270) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask F.SilkS)
      (net 31 "Net-(U1-Pad4)"))
    (pad 3 thru_hole circle (at -8.89 7.62 270) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask F.SilkS)
      (net 12 GND))
    (pad 2 thru_hole circle (at -11.43 7.62 270) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask F.SilkS)
      (net 16 RE0-1))
    (pad 1 thru_hole rect (at -13.97 7.62 270) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask F.SilkS)
      (net 17 RE0-0))
  )

  (module Keebio-Parts:Diode (layer F.Cu) (tedit 549B02AC) (tstamp 5D7B8BD5)
    (at 157.48 104.14 270)
    (path /5D7A0234)
    (fp_text reference D5 (at 0 0 90) (layer F.SilkS)
      (effects (font (size 1.27 1.524) (thickness 0.2032)))
    )
    (fp_text value D_ALT (at 0 0 90) (layer F.SilkS) hide
      (effects (font (size 1.27 1.524) (thickness 0.2032)))
    )
    (fp_line (start -1.524 1.143) (end -1.524 -1.143) (layer F.SilkS) (width 0.2032))
    (fp_line (start 1.524 1.143) (end -1.524 1.143) (layer F.SilkS) (width 0.2032))
    (fp_line (start 1.524 -1.143) (end 1.524 1.143) (layer F.SilkS) (width 0.2032))
    (fp_line (start -1.524 -1.143) (end 1.524 -1.143) (layer F.SilkS) (width 0.2032))
    (fp_line (start 1.3 1.1) (end 1.3 -1) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.3 -1.1) (end 1.3 -1) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.3 -1) (end 1.3 -1.1) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.1 -1.1) (end 1.1 1.1) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.9 1.1) (end 0.9 -1.1) (layer F.SilkS) (width 0.15))
    (pad 2 thru_hole rect (at 3.81 0 270) (size 1.651 1.651) (drill 0.9906) (layers *.Cu *.SilkS *.Mask)
      (net 8 "Net-(D5-Pad2)"))
    (pad 1 thru_hole circle (at -3.81 0 270) (size 1.651 1.651) (drill 0.9906) (layers *.Cu *.SilkS *.Mask)
      (net 2 ROW1))
  )

  (module Keebio-Parts:Diode (layer F.Cu) (tedit 549B02AC) (tstamp 5D7B8BB7)
    (at 138.43 83.82 270)
    (path /5D79D8B8)
    (fp_text reference D3 (at 0 0 90) (layer F.SilkS)
      (effects (font (size 1.27 1.524) (thickness 0.2032)))
    )
    (fp_text value D_ALT (at 0 0 90) (layer F.SilkS) hide
      (effects (font (size 1.27 1.524) (thickness 0.2032)))
    )
    (fp_line (start -1.524 1.143) (end -1.524 -1.143) (layer F.SilkS) (width 0.2032))
    (fp_line (start 1.524 1.143) (end -1.524 1.143) (layer F.SilkS) (width 0.2032))
    (fp_line (start 1.524 -1.143) (end 1.524 1.143) (layer F.SilkS) (width 0.2032))
    (fp_line (start -1.524 -1.143) (end 1.524 -1.143) (layer F.SilkS) (width 0.2032))
    (fp_line (start 1.3 1.1) (end 1.3 -1) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.3 -1.1) (end 1.3 -1) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.3 -1) (end 1.3 -1.1) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.1 -1.1) (end 1.1 1.1) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.9 1.1) (end 0.9 -1.1) (layer F.SilkS) (width 0.15))
    (pad 2 thru_hole rect (at 3.81 0 270) (size 1.651 1.651) (drill 0.9906) (layers *.Cu *.SilkS *.Mask)
      (net 5 "Net-(D3-Pad2)"))
    (pad 1 thru_hole circle (at -3.81 0 270) (size 1.651 1.651) (drill 0.9906) (layers *.Cu *.SilkS *.Mask)
      (net 6 ROW0))
  )

  (module Keebio-Parts:Diode (layer F.Cu) (tedit 549B02AC) (tstamp 5D7B91CA)
    (at 132.842 111.887 270)
    (path /5D79E837)
    (fp_text reference D1 (at 0 0 90) (layer F.SilkS)
      (effects (font (size 1.27 1.524) (thickness 0.2032)))
    )
    (fp_text value D_ALT (at 0 0 90) (layer F.SilkS) hide
      (effects (font (size 1.27 1.524) (thickness 0.2032)))
    )
    (fp_line (start -1.524 1.143) (end -1.524 -1.143) (layer F.SilkS) (width 0.2032))
    (fp_line (start 1.524 1.143) (end -1.524 1.143) (layer F.SilkS) (width 0.2032))
    (fp_line (start 1.524 -1.143) (end 1.524 1.143) (layer F.SilkS) (width 0.2032))
    (fp_line (start -1.524 -1.143) (end 1.524 -1.143) (layer F.SilkS) (width 0.2032))
    (fp_line (start 1.3 1.1) (end 1.3 -1) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.3 -1.1) (end 1.3 -1) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.3 -1) (end 1.3 -1.1) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.1 -1.1) (end 1.1 1.1) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.9 1.1) (end 0.9 -1.1) (layer F.SilkS) (width 0.15))
    (pad 2 thru_hole rect (at 3.81 0 270) (size 1.651 1.651) (drill 0.9906) (layers *.Cu *.SilkS *.Mask)
      (net 1 "Net-(D1-Pad2)"))
    (pad 1 thru_hole circle (at -3.81 0 270) (size 1.651 1.651) (drill 0.9906) (layers *.Cu *.SilkS *.Mask)
      (net 2 ROW1))
  )

  (gr_circle (center 149.837329 102.87) (end 185.397329 104.14) (layer Edge.Cuts) (width 0.05) (tstamp 5D7B648E))

  (segment (start 132.882 115.657) (end 132.842 115.697) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 132.842 116.7725) (end 132.842 115.697) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 130.8545 118.76) (end 132.842 116.7725) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 126.96 118.76) (end 130.8545 118.76) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 141.440001 88.429999) (end 142.24 87.63) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 133.667499 96.202501) (end 141.440001 88.429999) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 133.667499 107.251501) (end 133.667499 96.202501) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 132.842 108.077) (end 133.667499 107.251501) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 156.312567 100.33) (end 154.178 98.195433) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 157.48 100.33) (end 156.312567 100.33) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 143.37137 87.63) (end 142.24 87.63) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 145.935002 87.63) (end 143.37137 87.63) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 154.178 95.872998) (end 145.935002 87.63) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 154.178 98.195433) (end 154.178 95.872998) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 158.369 134.4255) (end 158.369 133.35) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 156.2545 136.54) (end 158.369 134.4255) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 152.36 136.54) (end 156.2545 136.54) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 166.052501 108.775499) (end 166.878 107.95) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 159.194499 115.633501) (end 166.052501 108.775499) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 159.194499 124.904501) (end 159.194499 115.633501) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 158.369 125.73) (end 159.194499 124.904501) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 143.039999 90.969999) (end 142.24 90.17) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 143.365001 91.295001) (end 143.039999 90.969999) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 143.365001 96.071003) (end 143.365001 91.295001) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 152.679077 105.385079) (end 143.365001 96.071003) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 164.313079 105.385079) (end 152.679077 105.385079) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 166.878 107.95) (end 164.313079 105.385079) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 138.43 88.7055) (end 138.43 87.63) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 136.3155 90.82) (end 138.43 88.7055) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 133.31 90.82) (end 136.3155 90.82) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 138.43 81.28) (end 142.24 85.09) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 138.43 80.01) (end 138.43 81.28) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 173.99 80.01) (end 173.99 78.842567) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 173.99 78.292838) (end 169.484162 73.787) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 173.99 80.01) (end 173.99 78.292838) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 153.543 73.787) (end 142.24 85.09) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 169.484162 73.787) (end 153.543 73.787) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 173.99 88.7055) (end 173.99 87.63) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 171.8755 90.82) (end 173.99 88.7055) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 168.87 90.82) (end 171.8755 90.82) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 157.48 109.0255) (end 157.48 107.95) (width 0.25) (layer B.Cu) (net 8))
  (segment (start 154.7235 111.782) (end 157.48 109.0255) (width 0.25) (layer B.Cu) (net 8))
  (segment (start 152.4 111.782) (end 154.7235 111.782) (width 0.25) (layer B.Cu) (net 8))
  (segment (start 176.673001 117.767001) (end 175.171001 117.767001) (width 0.25) (layer B.Cu) (net 9))
  (segment (start 177.673 118.767) (end 176.673001 117.767001) (width 0.25) (layer B.Cu) (net 9))
  (segment (start 172.974 115.57) (end 166.878 115.57) (width 0.25) (layer B.Cu) (net 9))
  (segment (start 175.171001 117.767001) (end 172.974 115.57) (width 0.25) (layer B.Cu) (net 9))
  (segment (start 119.38 99.75) (end 127.381 91.749) (width 0.25) (layer B.Cu) (net 10))
  (segment (start 119.38 106.68) (end 119.38 99.75) (width 0.25) (layer B.Cu) (net 10))
  (segment (start 127.381 91.749) (end 128.31 90.82) (width 0.25) (layer B.Cu) (net 10))
  (segment (start 121.75236 117.151182) (end 121.158 116.556822) (width 0.25) (layer B.Cu) (net 10))
  (segment (start 121.75236 119.13108) (end 121.75236 117.151182) (width 0.25) (layer B.Cu) (net 10))
  (segment (start 121.158 108.458) (end 119.38 106.68) (width 0.25) (layer B.Cu) (net 10))
  (segment (start 121.158 116.556822) (end 121.158 108.458) (width 0.25) (layer B.Cu) (net 10))
  (segment (start 146.260361 134.749081) (end 147.66036 136.14908) (width 0.25) (layer B.Cu) (net 10))
  (segment (start 143.509379 131.998099) (end 146.260361 134.749081) (width 0.25) (layer B.Cu) (net 10))
  (segment (start 137.737399 131.998099) (end 143.509379 131.998099) (width 0.25) (layer B.Cu) (net 10))
  (segment (start 137.699748 132.03575) (end 137.737399 131.998099) (width 0.25) (layer B.Cu) (net 10))
  (segment (start 135.23575 132.03575) (end 137.699748 132.03575) (width 0.25) (layer B.Cu) (net 10))
  (segment (start 121.96 118.76) (end 135.23575 132.03575) (width 0.25) (layer B.Cu) (net 10))
  (segment (start 156.680001 91.910001) (end 157.48 92.71) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 156.354999 91.584999) (end 156.680001 91.910001) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 156.354999 89.629999) (end 156.354999 91.584999) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 157.065007 88.919991) (end 156.354999 89.629999) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 162.697931 87.619069) (end 161.397009 88.919991) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 164.930761 87.619069) (end 162.697931 87.619069) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 178.464009 102.696599) (end 166.344205 90.576795) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 172.72 104.14) (end 174.498 105.918) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 166.344205 89.032513) (end 164.930761 87.619069) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 174.498 105.918) (end 178.814002 105.918) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 178.814002 105.918) (end 179.339001 105.393001) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 179.339001 105.393001) (end 179.339001 102.872999) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 166.344205 90.576795) (end 166.344205 89.032513) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 179.339001 102.872999) (end 179.162601 102.696599) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 161.397009 88.919991) (end 157.065007 88.919991) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 179.162601 102.696599) (end 178.464009 102.696599) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 141.10863 74.93) (end 142.24 74.93) (width 0.25) (layer B.Cu) (net 12))
  (segment (start 132.114998 74.93) (end 141.10863 74.93) (width 0.25) (layer B.Cu) (net 12))
  (segment (start 131.809999 75.234999) (end 132.114998 74.93) (width 0.25) (layer B.Cu) (net 12))
  (segment (start 131.809999 75.320001) (end 131.809999 75.234999) (width 0.25) (layer B.Cu) (net 12))
  (segment (start 130.81 76.32) (end 131.809999 75.320001) (width 0.25) (layer B.Cu) (net 12))
  (segment (start 130.81 77.734213) (end 130.81 76.32) (width 0.25) (layer B.Cu) (net 12))
  (segment (start 149.86 96.64) (end 149.86 82.06232) (width 0.25) (layer B.Cu) (net 12))
  (segment (start 150.787319 81.135001) (end 161.554999 81.135001) (width 0.25) (layer B.Cu) (net 12))
  (segment (start 149.86 82.06232) (end 150.787319 81.135001) (width 0.25) (layer B.Cu) (net 12))
  (segment (start 163.738779 78.884999) (end 163.77189 78.91811) (width 0.25) (layer B.Cu) (net 12))
  (segment (start 150.350001 78.884999) (end 163.738779 78.884999) (width 0.25) (layer B.Cu) (net 12))
  (segment (start 142.730001 86.504999) (end 150.350001 78.884999) (width 0.25) (layer B.Cu) (net 12))
  (segment (start 140.190001 86.504999) (end 142.730001 86.504999) (width 0.25) (layer B.Cu) (net 12))
  (segment (start 139.580501 88.715501) (end 139.580501 87.114499) (width 0.25) (layer B.Cu) (net 12))
  (segment (start 161.554999 81.135001) (end 163.77189 78.91811) (width 0.25) (layer B.Cu) (net 12))
  (segment (start 139.580501 87.114499) (end 140.190001 86.504999) (width 0.25) (layer B.Cu) (net 12))
  (segment (start 128.143 79.796) (end 130.85 77.089) (width 0.25) (layer B.Cu) (net 12))
  (segment (start 128.143 87.63) (end 128.143 79.796) (width 0.25) (layer B.Cu) (net 12))
  (segment (start 130.81 90.281002) (end 130.794002 90.281002) (width 0.25) (layer B.Cu) (net 12))
  (segment (start 130.794002 90.281002) (end 128.143 87.63) (width 0.25) (layer B.Cu) (net 12))
  (segment (start 133.689001 94.607001) (end 133.769501 94.526501) (width 0.25) (layer B.Cu) (net 12))
  (segment (start 133.769501 94.526501) (end 139.580501 88.715501) (width 0.25) (layer B.Cu) (net 12))
  (segment (start 130.794002 97.393002) (end 130.848501 97.447501) (width 0.25) (layer B.Cu) (net 12))
  (segment (start 130.794002 90.281002) (end 130.794002 97.393002) (width 0.25) (layer B.Cu) (net 12))
  (segment (start 125.499999 102.796003) (end 130.848501 97.447501) (width 0.25) (layer B.Cu) (net 12))
  (segment (start 130.848501 97.447501) (end 133.769501 94.526501) (width 0.25) (layer B.Cu) (net 12))
  (segment (start 150.859999 121.040001) (end 149.86 122.04) (width 0.25) (layer B.Cu) (net 12))
  (segment (start 174.124 102.743) (end 169.157 102.743) (width 0.25) (layer B.Cu) (net 12))
  (segment (start 166.37 94.989) (end 174.124 102.743) (width 0.25) (layer B.Cu) (net 12))
  (segment (start 166.37 76.32) (end 166.37 81.788) (width 0.25) (layer B.Cu) (net 12))
  (segment (start 163.77189 78.91811) (end 166.37 76.32) (width 0.25) (layer B.Cu) (net 12))
  (segment (start 169.157 102.743) (end 150.859999 121.040001) (width 0.25) (layer B.Cu) (net 12))
  (segment (start 174.173001 102.792001) (end 174.124 102.743) (width 0.25) (layer B.Cu) (net 12))
  (segment (start 174.173001 103.140001) (end 174.173001 102.792001) (width 0.25) (layer B.Cu) (net 12))
  (segment (start 175.173 104.14) (end 174.173001 103.140001) (width 0.25) (layer B.Cu) (net 12))
  (segment (start 166.37 81.788) (end 169.672 85.09) (width 0.25) (layer B.Cu) (net 12))
  (segment (start 166.37 89.638442) (end 166.37 94.989) (width 0.25) (layer B.Cu) (net 12))
  (segment (start 169.672 86.336442) (end 166.37 89.638442) (width 0.25) (layer B.Cu) (net 12))
  (segment (start 169.672 85.09) (end 169.672 86.336442) (width 0.25) (layer B.Cu) (net 12))
  (segment (start 125.462997 102.796003) (end 124.373 103.886) (width 0.25) (layer B.Cu) (net 12))
  (segment (start 125.499999 102.796003) (end 125.462997 102.796003) (width 0.25) (layer B.Cu) (net 12))
  (segment (start 158.279999 89.370001) (end 157.48 90.17) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 161.708999 89.370001) (end 158.279999 89.370001) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 178.014 104.133) (end 178.014 102.883) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 178.014 102.883) (end 165.894196 90.763196) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 165.894196 90.763196) (end 165.894196 89.218914) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 165.894196 89.218914) (end 164.744361 88.069079) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 164.744361 88.069079) (end 163.009921 88.069079) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 163.009921 88.069079) (end 161.708999 89.370001) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 158.279999 83.349999) (end 157.48 82.55) (width 0.25) (layer B.Cu) (net 14))
  (segment (start 158.630501 83.700501) (end 158.279999 83.349999) (width 0.25) (layer B.Cu) (net 14))
  (segment (start 158.630501 100.882241) (end 158.630501 83.700501) (width 0.25) (layer B.Cu) (net 14))
  (segment (start 158.032241 101.480501) (end 158.630501 100.882241) (width 0.25) (layer B.Cu) (net 14))
  (segment (start 154.934497 101.480501) (end 158.032241 101.480501) (width 0.25) (layer B.Cu) (net 14))
  (segment (start 147.36 122.04) (end 149.987 119.413) (width 0.25) (layer B.Cu) (net 14))
  (segment (start 149.987 109.958442) (end 153.035 106.910442) (width 0.25) (layer B.Cu) (net 14))
  (segment (start 149.987 119.413) (end 149.987 109.958442) (width 0.25) (layer B.Cu) (net 14))
  (segment (start 153.035 103.379998) (end 154.934497 101.480501) (width 0.25) (layer B.Cu) (net 14))
  (segment (start 153.035 106.910442) (end 153.035 103.379998) (width 0.25) (layer B.Cu) (net 14))
  (segment (start 150.749 80.01) (end 157.48 80.01) (width 0.25) (layer B.Cu) (net 15))
  (segment (start 145.034 85.725) (end 150.749 80.01) (width 0.25) (layer B.Cu) (net 15))
  (segment (start 145.034 97.686998) (end 145.034 85.725) (width 0.25) (layer B.Cu) (net 15))
  (segment (start 152.781 122.916) (end 151.364 124.333) (width 0.25) (layer B.Cu) (net 15))
  (segment (start 152.781 121.666) (end 152.781 122.916) (width 0.25) (layer B.Cu) (net 15))
  (segment (start 151.364 124.333) (end 148.486998 124.333) (width 0.25) (layer B.Cu) (net 15))
  (segment (start 148.486998 124.333) (end 141.732 117.578002) (width 0.25) (layer B.Cu) (net 15))
  (segment (start 141.732 117.578002) (end 141.732 100.988998) (width 0.25) (layer B.Cu) (net 15))
  (segment (start 141.732 100.988998) (end 145.034 97.686998) (width 0.25) (layer B.Cu) (net 15))
  (segment (start 143.039999 73.189999) (end 142.24 72.39) (width 0.25) (layer B.Cu) (net 16))
  (segment (start 143.365001 73.515001) (end 143.039999 73.189999) (width 0.25) (layer B.Cu) (net 16))
  (segment (start 143.365001 75.470001) (end 143.365001 73.515001) (width 0.25) (layer B.Cu) (net 16))
  (segment (start 142.515002 76.32) (end 143.365001 75.470001) (width 0.25) (layer B.Cu) (net 16))
  (segment (start 133.31 76.32) (end 142.515002 76.32) (width 0.25) (layer B.Cu) (net 16))
  (segment (start 127.9417 76.8458) (end 130.9497 73.8378) (width 0.25) (layer B.Cu) (net 17))
  (segment (start 139.318802 73.8378) (end 140.6525 72.504102) (width 0.25) (layer B.Cu) (net 17))
  (segment (start 130.9497 73.8378) (end 139.318802 73.8378) (width 0.25) (layer B.Cu) (net 17))
  (segment (start 141.19 69.85) (end 142.24 69.85) (width 0.25) (layer B.Cu) (net 17))
  (segment (start 140.6525 70.3875) (end 141.19 69.85) (width 0.25) (layer B.Cu) (net 17))
  (segment (start 140.6525 72.504102) (end 140.6525 70.3875) (width 0.25) (layer B.Cu) (net 17))
  (segment (start 147.36 109.725787) (end 147.36 111.14) (width 0.25) (layer F.Cu) (net 18))
  (segment (start 147.36 101.244998) (end 147.36 109.725787) (width 0.25) (layer F.Cu) (net 18))
  (segment (start 142.24 96.124998) (end 147.36 101.244998) (width 0.25) (layer F.Cu) (net 18))
  (segment (start 142.24 95.25) (end 142.24 96.124998) (width 0.25) (layer F.Cu) (net 18))
  (segment (start 172.014001 119.632999) (end 173.014 118.633) (width 0.25) (layer F.Cu) (net 18))
  (segment (start 168.281999 123.365001) (end 172.014001 119.632999) (width 0.25) (layer F.Cu) (net 18))
  (segment (start 146.723999 123.365001) (end 168.281999 123.365001) (width 0.25) (layer F.Cu) (net 18))
  (segment (start 146.034999 122.676001) (end 146.723999 123.365001) (width 0.25) (layer F.Cu) (net 18))
  (segment (start 146.034999 112.465001) (end 146.034999 122.676001) (width 0.25) (layer F.Cu) (net 18))
  (segment (start 147.36 111.14) (end 146.034999 112.465001) (width 0.25) (layer F.Cu) (net 18))
  (segment (start 172.014001 117.633001) (end 173.014 118.633) (width 0.25) (layer F.Cu) (net 18))
  (segment (start 168.588999 114.207999) (end 172.014001 117.633001) (width 0.25) (layer F.Cu) (net 18))
  (segment (start 168.588999 95.538999) (end 168.588999 114.207999) (width 0.25) (layer F.Cu) (net 18))
  (segment (start 163.87 90.82) (end 168.588999 95.538999) (width 0.25) (layer F.Cu) (net 18))
  (segment (start 156.680001 86.830001) (end 157.48 87.63) (width 0.25) (layer F.Cu) (net 19))
  (segment (start 156.354999 86.504999) (end 156.680001 86.830001) (width 0.25) (layer F.Cu) (net 19))
  (segment (start 156.354999 76.929999) (end 156.354999 86.504999) (width 0.25) (layer F.Cu) (net 19))
  (segment (start 156.964998 76.32) (end 156.354999 76.929999) (width 0.25) (layer F.Cu) (net 19))
  (segment (start 163.87 76.32) (end 156.964998 76.32) (width 0.25) (layer F.Cu) (net 19))
  (segment (start 169.037 76.561) (end 163.175 82.423) (width 0.25) (layer F.Cu) (net 20))
  (segment (start 169.037 75.311) (end 169.037 76.561) (width 0.25) (layer F.Cu) (net 20))
  (segment (start 160.147 82.423) (end 157.48 85.09) (width 0.25) (layer F.Cu) (net 20))
  (segment (start 163.175 82.423) (end 160.147 82.423) (width 0.25) (layer F.Cu) (net 20))
  (segment (start 156.34863 97.79) (end 154.95163 99.187) (width 0.25) (layer B.Cu) (net 21))
  (segment (start 157.48 97.79) (end 156.34863 97.79) (width 0.25) (layer B.Cu) (net 21))
  (segment (start 149.907 99.187) (end 147.36 96.64) (width 0.25) (layer B.Cu) (net 21))
  (segment (start 154.95163 99.187) (end 149.907 99.187) (width 0.25) (layer B.Cu) (net 21))
  (segment (start 156.09 96.64) (end 157.48 95.25) (width 0.25) (layer B.Cu) (net 22))
  (segment (start 152.36 96.64) (end 156.09 96.64) (width 0.25) (layer B.Cu) (net 22))
  (segment (start 136.203401 99.256009) (end 140.030511 95.428899) (width 0.25) (layer F.Cu) (net 23))
  (segment (start 130.71399 99.25601) (end 136.203401 99.256009) (width 0.25) (layer F.Cu) (net 23))
  (segment (start 126.96 104.26) (end 126.96 103.01) (width 0.25) (layer F.Cu) (net 23))
  (segment (start 126.96 103.01) (end 130.71399 99.25601) (width 0.25) (layer F.Cu) (net 23))
  (segment (start 140.030511 84.759489) (end 142.24 82.55) (width 0.25) (layer F.Cu) (net 23))
  (segment (start 140.030511 95.428899) (end 140.030511 84.759489) (width 0.25) (layer F.Cu) (net 23))
  (segment (start 121.96 104.26) (end 127.414 98.806) (width 0.25) (layer F.Cu) (net 24))
  (segment (start 127.414 98.806) (end 136.017 98.806) (width 0.25) (layer F.Cu) (net 24))
  (segment (start 141.440001 80.809999) (end 142.24 80.01) (width 0.25) (layer F.Cu) (net 24))
  (segment (start 139.580501 82.669499) (end 141.440001 80.809999) (width 0.25) (layer F.Cu) (net 24))
  (segment (start 139.580501 95.242499) (end 139.580501 82.669499) (width 0.25) (layer F.Cu) (net 24))
  (segment (start 136.017 98.806) (end 139.580501 95.242499) (width 0.25) (layer F.Cu) (net 24))

)
