(kicad_pcb (version 20171130) (host pcbnew "(5.1.4)-1")

  (general
    (thickness 1.6)
    (drawings 1)
    (tracks 173)
    (zones 0)
    (modules 13)
    (nets 32)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user hide)
    (33 F.Adhes user hide)
    (34 B.Paste user hide)
    (35 F.Paste user hide)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user hide)
    (39 F.Mask user)
    (40 Dwgs.User user hide)
    (41 Cmts.User user hide)
    (42 Eco1.User user hide)
    (43 Eco2.User user hide)
    (44 Edge.Cuts user)
    (45 Margin user hide)
    (46 B.CrtYd user hide)
    (47 F.CrtYd user hide)
    (48 B.Fab user hide)
    (49 F.Fab user hide)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.051)
    (solder_mask_min_width 0.25)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 "Net-(D1-Pad2)")
  (net 2 ROW1)
  (net 3 "Net-(D2-Pad2)")
  (net 4 ROW2)
  (net 5 "Net-(D3-Pad2)")
  (net 6 ROW0)
  (net 7 "Net-(D4-Pad2)")
  (net 8 "Net-(D5-Pad2)")
  (net 9 "Net-(D6-Pad2)")
  (net 10 "Net-(SW1-PadS1)")
  (net 11 RE2-1)
  (net 12 GND)
  (net 13 RE2-0)
  (net 14 RE4-1)
  (net 15 RE4-0)
  (net 16 RE0-1)
  (net 17 RE0-0)
  (net 18 COL1)
  (net 19 RE1-1)
  (net 20 RE1-0)
  (net 21 RE3-1)
  (net 22 RE3-0)
  (net 23 RE5-1)
  (net 24 RE5-0)
  (net 25 "Net-(U1-Pad24)")
  (net 26 "Net-(U1-Pad23)")
  (net 27 "Net-(U1-Pad22)")
  (net 28 "Net-(U1-Pad21)")
  (net 29 "Net-(U1-Pad12)")
  (net 30 COL0)
  (net 31 "Net-(U1-Pad4)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net COL0)
    (add_net COL1)
    (add_net GND)
    (add_net "Net-(D1-Pad2)")
    (add_net "Net-(D2-Pad2)")
    (add_net "Net-(D3-Pad2)")
    (add_net "Net-(D4-Pad2)")
    (add_net "Net-(D5-Pad2)")
    (add_net "Net-(D6-Pad2)")
    (add_net "Net-(SW1-PadS1)")
    (add_net "Net-(U1-Pad12)")
    (add_net "Net-(U1-Pad21)")
    (add_net "Net-(U1-Pad22)")
    (add_net "Net-(U1-Pad23)")
    (add_net "Net-(U1-Pad24)")
    (add_net "Net-(U1-Pad4)")
    (add_net RE0-0)
    (add_net RE0-1)
    (add_net RE1-0)
    (add_net RE1-1)
    (add_net RE2-0)
    (add_net RE2-1)
    (add_net RE3-0)
    (add_net RE3-1)
    (add_net RE4-0)
    (add_net RE4-1)
    (add_net RE5-0)
    (add_net RE5-1)
    (add_net ROW0)
    (add_net ROW1)
    (add_net ROW2)
  )

  (module Rotary_Encoder:RotaryEncoder_MX (layer F.Cu) (tedit 5D805EAF) (tstamp 5D7B8CC8)
    (at 177.673 104.14 270)
    (descr "Alps rotary encoder, EC12E... with switch, vertical shaft, http://www.alps.com/prod/info/E/HTML/Encoder/Incremental/EC11/EC11E15204A3.html")
    (tags "rotary encoder")
    (path /5D7A1ADE)
    (fp_text reference SW6 (at 2.8 -4.7 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Rotary_Encoder_Switch (at 7.5 10.4 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 7.5 2.5) (end 10.5 2.5) (layer F.Fab) (width 0.12))
    (fp_circle (center 7.5 2.5) (end 10.5 2.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 16 9.6) (end -1.5 9.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 16 9.6) (end 16 -4.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 -4.6) (end -1.5 9.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 -4.6) (end 16 -4.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.5 -3.3) (end 13.5 -3.3) (layer F.Fab) (width 0.12))
    (fp_line (start 13.5 -3.3) (end 13.5 8.3) (layer F.Fab) (width 0.12))
    (fp_line (start 13.5 8.3) (end 1.5 8.3) (layer F.Fab) (width 0.12))
    (fp_line (start 1.5 8.3) (end 1.5 -2.2) (layer F.Fab) (width 0.12))
    (fp_line (start 1.5 -2.2) (end 2.5 -3.3) (layer F.Fab) (width 0.12))
    (fp_line (start 9.5 -3.4) (end 13.6 -3.4) (layer F.SilkS) (width 0.12))
    (fp_line (start 13.6 8.4) (end 9.5 8.4) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.5 8.4) (end 1.4 8.4) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.5 -3.4) (end 1.4 -3.4) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.4 -3.4) (end 1.4 8.4) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 -1.3) (end -0.3 -1.6) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.3 -1.6) (end 0.3 -1.6) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.3 -1.6) (end 0 -1.3) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.5 -0.5) (end 7.5 5.5) (layer F.Fab) (width 0.12))
    (fp_line (start 4.5 2.5) (end 10.5 2.5) (layer F.Fab) (width 0.12))
    (fp_line (start 13.6 -3.4) (end 13.6 -1) (layer F.SilkS) (width 0.12))
    (fp_line (start 13.6 1.2) (end 13.6 3.8) (layer F.SilkS) (width 0.12))
    (fp_line (start 13.6 6) (end 13.6 8.4) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.5 2) (end 7.5 3) (layer F.SilkS) (width 0.12))
    (fp_line (start 7 2.5) (end 8 2.5) (layer F.SilkS) (width 0.12))
    (fp_text user %R (at 11.1 6.3 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad S1 thru_hole circle (at 14.48308 5.12064 180) (size 2.8 2.8) (drill 1.5) (layers *.Cu *.Mask)
      (net 18 COL1))
    (pad "" np_thru_hole circle (at 9.40308 7.66064 180) (size 1.95 1.95) (drill 1.94) (layers *.Cu *.Mask)
      (clearance 0.1524))
    (pad "" np_thru_hole circle (at 9.40308 -2.49936 180) (size 1.95 1.95) (drill 1.94) (layers *.Cu *.Mask)
      (clearance 0.1524))
    (pad "" np_thru_hole circle (at 9.40308 2.58064 180) (size 4 4) (drill 4) (layers *.Cu *.Mask)
      (clearance 0.1524))
    (pad S2_2 thru_hole circle (at 11.94308 -1.22936 180) (size 2.8 2.8) (drill 1.5) (layers *.Cu *.Mask))
    (pad A thru_hole rect (at 0 0 270) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 13 RE2-0))
    (pad C thru_hole circle (at 0 2.5 270) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 12 GND))
    (pad B thru_hole circle (at 0 5 270) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 11 RE2-1))
    (pad S2 thru_hole circle (at 14.5 0 270) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 9 "Net-(D6-Pad2)"))
    (model ${KISYS3DMOD}/Rotary_Encoder.3dshapes/RotaryEncoder_Alps_EC11E-Switch_Vertical_H20mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Rotary_Encoder:RotaryEncoder_MX (layer F.Cu) (tedit 5D805EAF) (tstamp 5D7B8C30)
    (at 152.781 121.666 270)
    (descr "Alps rotary encoder, EC12E... with switch, vertical shaft, http://www.alps.com/prod/info/E/HTML/Encoder/Incremental/EC11/EC11E15204A3.html")
    (tags "rotary encoder")
    (path /5D79E7D6)
    (fp_text reference SW5 (at 2.8 -4.7 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Rotary_Encoder_Switch (at 7.5 10.4 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 7.5 2.5) (end 10.5 2.5) (layer F.Fab) (width 0.12))
    (fp_circle (center 7.5 2.5) (end 10.5 2.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 16 9.6) (end -1.5 9.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 16 9.6) (end 16 -4.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 -4.6) (end -1.5 9.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 -4.6) (end 16 -4.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.5 -3.3) (end 13.5 -3.3) (layer F.Fab) (width 0.12))
    (fp_line (start 13.5 -3.3) (end 13.5 8.3) (layer F.Fab) (width 0.12))
    (fp_line (start 13.5 8.3) (end 1.5 8.3) (layer F.Fab) (width 0.12))
    (fp_line (start 1.5 8.3) (end 1.5 -2.2) (layer F.Fab) (width 0.12))
    (fp_line (start 1.5 -2.2) (end 2.5 -3.3) (layer F.Fab) (width 0.12))
    (fp_line (start 9.5 -3.4) (end 13.6 -3.4) (layer F.SilkS) (width 0.12))
    (fp_line (start 13.6 8.4) (end 9.5 8.4) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.5 8.4) (end 1.4 8.4) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.5 -3.4) (end 1.4 -3.4) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.4 -3.4) (end 1.4 8.4) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 -1.3) (end -0.3 -1.6) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.3 -1.6) (end 0.3 -1.6) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.3 -1.6) (end 0 -1.3) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.5 -0.5) (end 7.5 5.5) (layer F.Fab) (width 0.12))
    (fp_line (start 4.5 2.5) (end 10.5 2.5) (layer F.Fab) (width 0.12))
    (fp_line (start 13.6 -3.4) (end 13.6 -1) (layer F.SilkS) (width 0.12))
    (fp_line (start 13.6 1.2) (end 13.6 3.8) (layer F.SilkS) (width 0.12))
    (fp_line (start 13.6 6) (end 13.6 8.4) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.5 2) (end 7.5 3) (layer F.SilkS) (width 0.12))
    (fp_line (start 7 2.5) (end 8 2.5) (layer F.SilkS) (width 0.12))
    (fp_text user %R (at 11.1 6.3 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad S1 thru_hole circle (at 14.48308 5.12064 180) (size 2.8 2.8) (drill 1.5) (layers *.Cu *.Mask)
      (net 10 "Net-(SW1-PadS1)"))
    (pad "" np_thru_hole circle (at 9.40308 7.66064 180) (size 1.95 1.95) (drill 1.94) (layers *.Cu *.Mask)
      (clearance 0.1524))
    (pad "" np_thru_hole circle (at 9.40308 -2.49936 180) (size 1.95 1.95) (drill 1.94) (layers *.Cu *.Mask)
      (clearance 0.1524))
    (pad "" np_thru_hole circle (at 9.40308 2.58064 180) (size 4 4) (drill 4) (layers *.Cu *.Mask)
      (clearance 0.1524))
    (pad S2_2 thru_hole circle (at 11.94308 -1.22936 180) (size 2.8 2.8) (drill 1.5) (layers *.Cu *.Mask))
    (pad A thru_hole rect (at 0 0 270) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 15 RE4-0))
    (pad C thru_hole circle (at 0 2.5 270) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 12 GND))
    (pad B thru_hole circle (at 0 5 270) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 14 RE4-1))
    (pad S2 thru_hole circle (at 14.5 0 270) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 3 "Net-(D2-Pad2)"))
    (model ${KISYS3DMOD}/Rotary_Encoder.3dshapes/RotaryEncoder_Alps_EC11E-Switch_Vertical_H20mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Rotary_Encoder:RotaryEncoder_MX (layer F.Cu) (tedit 5D805EAF) (tstamp 5D7B8CA2)
    (at 152.4 97.282 270)
    (descr "Alps rotary encoder, EC12E... with switch, vertical shaft, http://www.alps.com/prod/info/E/HTML/Encoder/Incremental/EC11/EC11E15204A3.html")
    (tags "rotary encoder")
    (path /5D7A0733)
    (fp_text reference SW4 (at 2.8 -4.7 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Rotary_Encoder_Switch (at 7.5 10.4 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 7.5 2.5) (end 10.5 2.5) (layer F.Fab) (width 0.12))
    (fp_circle (center 7.5 2.5) (end 10.5 2.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 16 9.6) (end -1.5 9.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 16 9.6) (end 16 -4.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 -4.6) (end -1.5 9.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 -4.6) (end 16 -4.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.5 -3.3) (end 13.5 -3.3) (layer F.Fab) (width 0.12))
    (fp_line (start 13.5 -3.3) (end 13.5 8.3) (layer F.Fab) (width 0.12))
    (fp_line (start 13.5 8.3) (end 1.5 8.3) (layer F.Fab) (width 0.12))
    (fp_line (start 1.5 8.3) (end 1.5 -2.2) (layer F.Fab) (width 0.12))
    (fp_line (start 1.5 -2.2) (end 2.5 -3.3) (layer F.Fab) (width 0.12))
    (fp_line (start 9.5 -3.4) (end 13.6 -3.4) (layer F.SilkS) (width 0.12))
    (fp_line (start 13.6 8.4) (end 9.5 8.4) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.5 8.4) (end 1.4 8.4) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.5 -3.4) (end 1.4 -3.4) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.4 -3.4) (end 1.4 8.4) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 -1.3) (end -0.3 -1.6) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.3 -1.6) (end 0.3 -1.6) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.3 -1.6) (end 0 -1.3) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.5 -0.5) (end 7.5 5.5) (layer F.Fab) (width 0.12))
    (fp_line (start 4.5 2.5) (end 10.5 2.5) (layer F.Fab) (width 0.12))
    (fp_line (start 13.6 -3.4) (end 13.6 -1) (layer F.SilkS) (width 0.12))
    (fp_line (start 13.6 1.2) (end 13.6 3.8) (layer F.SilkS) (width 0.12))
    (fp_line (start 13.6 6) (end 13.6 8.4) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.5 2) (end 7.5 3) (layer F.SilkS) (width 0.12))
    (fp_line (start 7 2.5) (end 8 2.5) (layer F.SilkS) (width 0.12))
    (fp_text user %R (at 11.1 6.3 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad S1 thru_hole circle (at 14.48308 5.12064 180) (size 2.8 2.8) (drill 1.5) (layers *.Cu *.Mask)
      (net 18 COL1))
    (pad "" np_thru_hole circle (at 9.40308 7.66064 180) (size 1.95 1.95) (drill 1.94) (layers *.Cu *.Mask)
      (clearance 0.1524))
    (pad "" np_thru_hole circle (at 9.40308 -2.49936 180) (size 1.95 1.95) (drill 1.94) (layers *.Cu *.Mask)
      (clearance 0.1524))
    (pad "" np_thru_hole circle (at 9.40308 2.58064 180) (size 4 4) (drill 4) (layers *.Cu *.Mask)
      (clearance 0.1524))
    (pad S2_2 thru_hole circle (at 11.94308 -1.22936 180) (size 2.8 2.8) (drill 1.5) (layers *.Cu *.Mask))
    (pad A thru_hole rect (at 0 0 270) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 22 RE3-0))
    (pad C thru_hole circle (at 0 2.5 270) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 12 GND))
    (pad B thru_hole circle (at 0 5 270) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 21 RE3-1))
    (pad S2 thru_hole circle (at 14.5 0 270) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 8 "Net-(D5-Pad2)"))
    (model ${KISYS3DMOD}/Rotary_Encoder.3dshapes/RotaryEncoder_Alps_EC11E-Switch_Vertical_H20mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Rotary_Encoder:RotaryEncoder_MX (layer F.Cu) (tedit 5D805EAF) (tstamp 5D7B8C0A)
    (at 126.873 104.648 270)
    (descr "Alps rotary encoder, EC12E... with switch, vertical shaft, http://www.alps.com/prod/info/E/HTML/Encoder/Incremental/EC11/EC11E15204A3.html")
    (tags "rotary encoder")
    (path /5D79D5D3)
    (fp_text reference SW3 (at 2.8 -4.7 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Rotary_Encoder_Switch (at 7.5 10.4 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 7.5 2.5) (end 10.5 2.5) (layer F.Fab) (width 0.12))
    (fp_circle (center 7.5 2.5) (end 10.5 2.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 16 9.6) (end -1.5 9.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 16 9.6) (end 16 -4.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 -4.6) (end -1.5 9.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 -4.6) (end 16 -4.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.5 -3.3) (end 13.5 -3.3) (layer F.Fab) (width 0.12))
    (fp_line (start 13.5 -3.3) (end 13.5 8.3) (layer F.Fab) (width 0.12))
    (fp_line (start 13.5 8.3) (end 1.5 8.3) (layer F.Fab) (width 0.12))
    (fp_line (start 1.5 8.3) (end 1.5 -2.2) (layer F.Fab) (width 0.12))
    (fp_line (start 1.5 -2.2) (end 2.5 -3.3) (layer F.Fab) (width 0.12))
    (fp_line (start 9.5 -3.4) (end 13.6 -3.4) (layer F.SilkS) (width 0.12))
    (fp_line (start 13.6 8.4) (end 9.5 8.4) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.5 8.4) (end 1.4 8.4) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.5 -3.4) (end 1.4 -3.4) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.4 -3.4) (end 1.4 8.4) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 -1.3) (end -0.3 -1.6) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.3 -1.6) (end 0.3 -1.6) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.3 -1.6) (end 0 -1.3) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.5 -0.5) (end 7.5 5.5) (layer F.Fab) (width 0.12))
    (fp_line (start 4.5 2.5) (end 10.5 2.5) (layer F.Fab) (width 0.12))
    (fp_line (start 13.6 -3.4) (end 13.6 -1) (layer F.SilkS) (width 0.12))
    (fp_line (start 13.6 1.2) (end 13.6 3.8) (layer F.SilkS) (width 0.12))
    (fp_line (start 13.6 6) (end 13.6 8.4) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.5 2) (end 7.5 3) (layer F.SilkS) (width 0.12))
    (fp_line (start 7 2.5) (end 8 2.5) (layer F.SilkS) (width 0.12))
    (fp_text user %R (at 11.1 6.3 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad S1 thru_hole circle (at 14.48308 5.12064 180) (size 2.8 2.8) (drill 1.5) (layers *.Cu *.Mask)
      (net 10 "Net-(SW1-PadS1)"))
    (pad "" np_thru_hole circle (at 9.40308 7.66064 180) (size 1.95 1.95) (drill 1.94) (layers *.Cu *.Mask)
      (clearance 0.1524))
    (pad "" np_thru_hole circle (at 9.40308 -2.49936 180) (size 1.95 1.95) (drill 1.94) (layers *.Cu *.Mask)
      (clearance 0.1524))
    (pad "" np_thru_hole circle (at 9.40308 2.58064 180) (size 4 4) (drill 4) (layers *.Cu *.Mask)
      (clearance 0.1524))
    (pad S2_2 thru_hole circle (at 11.94308 -1.22936 180) (size 2.8 2.8) (drill 1.5) (layers *.Cu *.Mask))
    (pad A thru_hole rect (at 0 0 270) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 23 RE5-1))
    (pad C thru_hole circle (at 0 2.5 270) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 12 GND))
    (pad B thru_hole circle (at 0 5 270) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 24 RE5-0))
    (pad S2 thru_hole circle (at 14.5 0 270) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 1 "Net-(D1-Pad2)"))
    (model ${KISYS3DMOD}/Rotary_Encoder.3dshapes/RotaryEncoder_Alps_EC11E-Switch_Vertical_H20mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Rotary_Encoder:RotaryEncoder_MX (layer F.Cu) (tedit 5D805EAF) (tstamp 5D7B9A09)
    (at 169.037 75.311 270)
    (descr "Alps rotary encoder, EC12E... with switch, vertical shaft, http://www.alps.com/prod/info/E/HTML/Encoder/Incremental/EC11/EC11E15204A3.html")
    (tags "rotary encoder")
    (path /5D79FC8A)
    (fp_text reference SW2 (at 2.8 -4.7 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Rotary_Encoder_Switch (at 7.5 10.4 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 7.5 2.5) (end 10.5 2.5) (layer F.Fab) (width 0.12))
    (fp_circle (center 7.5 2.5) (end 10.5 2.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 16 9.6) (end -1.5 9.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 16 9.6) (end 16 -4.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 -4.6) (end -1.5 9.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 -4.6) (end 16 -4.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.5 -3.3) (end 13.5 -3.3) (layer F.Fab) (width 0.12))
    (fp_line (start 13.5 -3.3) (end 13.5 8.3) (layer F.Fab) (width 0.12))
    (fp_line (start 13.5 8.3) (end 1.5 8.3) (layer F.Fab) (width 0.12))
    (fp_line (start 1.5 8.3) (end 1.5 -2.2) (layer F.Fab) (width 0.12))
    (fp_line (start 1.5 -2.2) (end 2.5 -3.3) (layer F.Fab) (width 0.12))
    (fp_line (start 9.5 -3.4) (end 13.6 -3.4) (layer F.SilkS) (width 0.12))
    (fp_line (start 13.6 8.4) (end 9.5 8.4) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.5 8.4) (end 1.4 8.4) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.5 -3.4) (end 1.4 -3.4) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.4 -3.4) (end 1.4 8.4) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 -1.3) (end -0.3 -1.6) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.3 -1.6) (end 0.3 -1.6) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.3 -1.6) (end 0 -1.3) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.5 -0.5) (end 7.5 5.5) (layer F.Fab) (width 0.12))
    (fp_line (start 4.5 2.5) (end 10.5 2.5) (layer F.Fab) (width 0.12))
    (fp_line (start 13.6 -3.4) (end 13.6 -1) (layer F.SilkS) (width 0.12))
    (fp_line (start 13.6 1.2) (end 13.6 3.8) (layer F.SilkS) (width 0.12))
    (fp_line (start 13.6 6) (end 13.6 8.4) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.5 2) (end 7.5 3) (layer F.SilkS) (width 0.12))
    (fp_line (start 7 2.5) (end 8 2.5) (layer F.SilkS) (width 0.12))
    (fp_text user %R (at 11.1 6.3 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad S1 thru_hole circle (at 14.48308 5.12064 180) (size 2.8 2.8) (drill 1.5) (layers *.Cu *.Mask)
      (net 18 COL1))
    (pad "" np_thru_hole circle (at 9.40308 7.66064 180) (size 1.95 1.95) (drill 1.94) (layers *.Cu *.Mask)
      (clearance 0.1524))
    (pad "" np_thru_hole circle (at 9.40308 -2.49936 180) (size 1.95 1.95) (drill 1.94) (layers *.Cu *.Mask)
      (clearance 0.1524))
    (pad "" np_thru_hole circle (at 9.40308 2.58064 180) (size 4 4) (drill 4) (layers *.Cu *.Mask)
      (clearance 0.1524))
    (pad S2_2 thru_hole circle (at 11.94308 -1.22936 180) (size 2.8 2.8) (drill 1.5) (layers *.Cu *.Mask))
    (pad A thru_hole rect (at 0 0 270) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 20 RE1-0))
    (pad C thru_hole circle (at 0 2.5 270) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 12 GND))
    (pad B thru_hole circle (at 0 5 270) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 19 RE1-1))
    (pad S2 thru_hole circle (at 14.5 0 270) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 7 "Net-(D4-Pad2)"))
    (model ${KISYS3DMOD}/Rotary_Encoder.3dshapes/RotaryEncoder_Alps_EC11E-Switch_Vertical_H20mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Rotary_Encoder:RotaryEncoder_MX (layer F.Cu) (tedit 5D805EAF) (tstamp 5D7B8C56)
    (at 133.35 77.089 270)
    (descr "Alps rotary encoder, EC12E... with switch, vertical shaft, http://www.alps.com/prod/info/E/HTML/Encoder/Incremental/EC11/EC11E15204A3.html")
    (tags "rotary encoder")
    (path /5D79BB68)
    (fp_text reference SW1 (at 2.8 -4.7 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Rotary_Encoder_Switch (at 7.5 10.4 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 7.5 2.5) (end 10.5 2.5) (layer F.Fab) (width 0.12))
    (fp_circle (center 7.5 2.5) (end 10.5 2.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 16 9.6) (end -1.5 9.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 16 9.6) (end 16 -4.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 -4.6) (end -1.5 9.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 -4.6) (end 16 -4.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.5 -3.3) (end 13.5 -3.3) (layer F.Fab) (width 0.12))
    (fp_line (start 13.5 -3.3) (end 13.5 8.3) (layer F.Fab) (width 0.12))
    (fp_line (start 13.5 8.3) (end 1.5 8.3) (layer F.Fab) (width 0.12))
    (fp_line (start 1.5 8.3) (end 1.5 -2.2) (layer F.Fab) (width 0.12))
    (fp_line (start 1.5 -2.2) (end 2.5 -3.3) (layer F.Fab) (width 0.12))
    (fp_line (start 9.5 -3.4) (end 13.6 -3.4) (layer F.SilkS) (width 0.12))
    (fp_line (start 13.6 8.4) (end 9.5 8.4) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.5 8.4) (end 1.4 8.4) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.5 -3.4) (end 1.4 -3.4) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.4 -3.4) (end 1.4 8.4) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 -1.3) (end -0.3 -1.6) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.3 -1.6) (end 0.3 -1.6) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.3 -1.6) (end 0 -1.3) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.5 -0.5) (end 7.5 5.5) (layer F.Fab) (width 0.12))
    (fp_line (start 4.5 2.5) (end 10.5 2.5) (layer F.Fab) (width 0.12))
    (fp_line (start 13.6 -3.4) (end 13.6 -1) (layer F.SilkS) (width 0.12))
    (fp_line (start 13.6 1.2) (end 13.6 3.8) (layer F.SilkS) (width 0.12))
    (fp_line (start 13.6 6) (end 13.6 8.4) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.5 2) (end 7.5 3) (layer F.SilkS) (width 0.12))
    (fp_line (start 7 2.5) (end 8 2.5) (layer F.SilkS) (width 0.12))
    (fp_text user %R (at 11.1 6.3 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad S1 thru_hole circle (at 14.48308 5.12064 180) (size 2.8 2.8) (drill 1.5) (layers *.Cu *.Mask)
      (net 10 "Net-(SW1-PadS1)"))
    (pad "" np_thru_hole circle (at 9.40308 7.66064 180) (size 1.95 1.95) (drill 1.94) (layers *.Cu *.Mask)
      (clearance 0.1524))
    (pad "" np_thru_hole circle (at 9.40308 -2.49936 180) (size 1.95 1.95) (drill 1.94) (layers *.Cu *.Mask)
      (clearance 0.1524))
    (pad "" np_thru_hole circle (at 9.40308 2.58064 180) (size 4 4) (drill 4) (layers *.Cu *.Mask)
      (clearance 0.1524))
    (pad S2_2 thru_hole circle (at 11.94308 -1.22936 180) (size 2.8 2.8) (drill 1.5) (layers *.Cu *.Mask))
    (pad A thru_hole rect (at 0 0 270) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 16 RE0-1))
    (pad C thru_hole circle (at 0 2.5 270) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 12 GND))
    (pad B thru_hole circle (at 0 5 270) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 17 RE0-0))
    (pad S2 thru_hole circle (at 14.5 0 270) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 5 "Net-(D3-Pad2)"))
    (model ${KISYS3DMOD}/Rotary_Encoder.3dshapes/RotaryEncoder_Alps_EC11E-Switch_Vertical_H20mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Keebio-Parts:Diode (layer F.Cu) (tedit 549B02AC) (tstamp 5D7B8BE4)
    (at 166.878 111.76 270)
    (path /5D7A05C2)
    (fp_text reference D6 (at 0 0 90) (layer F.SilkS)
      (effects (font (size 1.27 1.524) (thickness 0.2032)))
    )
    (fp_text value D_ALT (at 0 0 90) (layer F.SilkS) hide
      (effects (font (size 1.27 1.524) (thickness 0.2032)))
    )
    (fp_line (start -1.524 1.143) (end -1.524 -1.143) (layer F.SilkS) (width 0.2032))
    (fp_line (start 1.524 1.143) (end -1.524 1.143) (layer F.SilkS) (width 0.2032))
    (fp_line (start 1.524 -1.143) (end 1.524 1.143) (layer F.SilkS) (width 0.2032))
    (fp_line (start -1.524 -1.143) (end 1.524 -1.143) (layer F.SilkS) (width 0.2032))
    (fp_line (start 1.3 1.1) (end 1.3 -1) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.3 -1.1) (end 1.3 -1) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.3 -1) (end 1.3 -1.1) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.1 -1.1) (end 1.1 1.1) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.9 1.1) (end 0.9 -1.1) (layer F.SilkS) (width 0.15))
    (pad 2 thru_hole rect (at 3.81 0 270) (size 1.651 1.651) (drill 0.9906) (layers *.Cu *.SilkS *.Mask)
      (net 9 "Net-(D6-Pad2)"))
    (pad 1 thru_hole circle (at -3.81 0 270) (size 1.651 1.651) (drill 0.9906) (layers *.Cu *.SilkS *.Mask)
      (net 4 ROW2))
  )

  (module Keebio-Parts:Diode (layer F.Cu) (tedit 549B02AC) (tstamp 5D7B8BC6)
    (at 173.99 83.82 270)
    (path /5D79FBB8)
    (fp_text reference D4 (at 0 0 90) (layer F.SilkS)
      (effects (font (size 1.27 1.524) (thickness 0.2032)))
    )
    (fp_text value D_ALT (at 0 0 90) (layer F.SilkS) hide
      (effects (font (size 1.27 1.524) (thickness 0.2032)))
    )
    (fp_line (start -1.524 1.143) (end -1.524 -1.143) (layer F.SilkS) (width 0.2032))
    (fp_line (start 1.524 1.143) (end -1.524 1.143) (layer F.SilkS) (width 0.2032))
    (fp_line (start 1.524 -1.143) (end 1.524 1.143) (layer F.SilkS) (width 0.2032))
    (fp_line (start -1.524 -1.143) (end 1.524 -1.143) (layer F.SilkS) (width 0.2032))
    (fp_line (start 1.3 1.1) (end 1.3 -1) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.3 -1.1) (end 1.3 -1) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.3 -1) (end 1.3 -1.1) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.1 -1.1) (end 1.1 1.1) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.9 1.1) (end 0.9 -1.1) (layer F.SilkS) (width 0.15))
    (pad 2 thru_hole rect (at 3.81 0 270) (size 1.651 1.651) (drill 0.9906) (layers *.Cu *.SilkS *.Mask)
      (net 7 "Net-(D4-Pad2)"))
    (pad 1 thru_hole circle (at -3.81 0 270) (size 1.651 1.651) (drill 0.9906) (layers *.Cu *.SilkS *.Mask)
      (net 6 ROW0))
  )

  (module Keebio-Parts:Diode (layer F.Cu) (tedit 549B02AC) (tstamp 5D7B8BA8)
    (at 158.369 129.54 270)
    (path /5D79F668)
    (fp_text reference D2 (at 0 0 90) (layer F.SilkS)
      (effects (font (size 1.27 1.524) (thickness 0.2032)))
    )
    (fp_text value D_ALT (at 0 0 90) (layer F.SilkS) hide
      (effects (font (size 1.27 1.524) (thickness 0.2032)))
    )
    (fp_line (start -1.524 1.143) (end -1.524 -1.143) (layer F.SilkS) (width 0.2032))
    (fp_line (start 1.524 1.143) (end -1.524 1.143) (layer F.SilkS) (width 0.2032))
    (fp_line (start 1.524 -1.143) (end 1.524 1.143) (layer F.SilkS) (width 0.2032))
    (fp_line (start -1.524 -1.143) (end 1.524 -1.143) (layer F.SilkS) (width 0.2032))
    (fp_line (start 1.3 1.1) (end 1.3 -1) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.3 -1.1) (end 1.3 -1) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.3 -1) (end 1.3 -1.1) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.1 -1.1) (end 1.1 1.1) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.9 1.1) (end 0.9 -1.1) (layer F.SilkS) (width 0.15))
    (pad 2 thru_hole rect (at 3.81 0 270) (size 1.651 1.651) (drill 0.9906) (layers *.Cu *.SilkS *.Mask)
      (net 3 "Net-(D2-Pad2)"))
    (pad 1 thru_hole circle (at -3.81 0 270) (size 1.651 1.651) (drill 0.9906) (layers *.Cu *.SilkS *.Mask)
      (net 4 ROW2))
  )

  (module promicro:ProMicro (layer F.Cu) (tedit 5A06A962) (tstamp 5D7B9B94)
    (at 149.86 83.82 270)
    (descr "Pro Micro footprint")
    (tags "promicro ProMicro")
    (path /5D79AA52)
    (fp_text reference U1 (at 0 -10.16 90) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value ProMicro (at 0 10.16 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 15.24 -8.89) (end 15.24 8.89) (layer F.SilkS) (width 0.15))
    (fp_line (start -15.24 -8.89) (end 15.24 -8.89) (layer F.SilkS) (width 0.15))
    (fp_line (start -15.24 -3.81) (end -15.24 -8.89) (layer F.SilkS) (width 0.15))
    (fp_line (start -17.78 -3.81) (end -15.24 -3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start -17.78 3.81) (end -17.78 -3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start -15.24 3.81) (end -17.78 3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start -15.24 8.89) (end -15.24 3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start -15.24 8.89) (end 15.24 8.89) (layer F.SilkS) (width 0.15))
    (fp_line (start -15.24 -8.89) (end 15.24 -8.89) (layer B.SilkS) (width 0.15))
    (fp_line (start -15.24 -3.81) (end -15.24 -8.89) (layer B.SilkS) (width 0.15))
    (fp_line (start -17.78 -3.81) (end -15.24 -3.81) (layer B.SilkS) (width 0.15))
    (fp_line (start -17.78 3.81) (end -17.78 -3.81) (layer B.SilkS) (width 0.15))
    (fp_line (start -15.24 3.81) (end -17.78 3.81) (layer B.SilkS) (width 0.15))
    (fp_line (start -15.24 8.89) (end -15.24 3.81) (layer B.SilkS) (width 0.15))
    (fp_line (start 15.24 8.89) (end -15.24 8.89) (layer B.SilkS) (width 0.15))
    (fp_line (start 15.24 -8.89) (end 15.24 8.89) (layer B.SilkS) (width 0.15))
    (pad 24 thru_hole circle (at -13.97 -7.62 270) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask F.SilkS)
      (net 25 "Net-(U1-Pad24)"))
    (pad 23 thru_hole circle (at -11.43 -7.62 270) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask F.SilkS)
      (net 26 "Net-(U1-Pad23)"))
    (pad 22 thru_hole circle (at -8.89 -7.62 270) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask F.SilkS)
      (net 27 "Net-(U1-Pad22)"))
    (pad 21 thru_hole circle (at -6.35 -7.62 270) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask F.SilkS)
      (net 28 "Net-(U1-Pad21)"))
    (pad 20 thru_hole circle (at -3.81 -7.62 270) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask F.SilkS)
      (net 15 RE4-0))
    (pad 19 thru_hole circle (at -1.27 -7.62 270) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask F.SilkS)
      (net 14 RE4-1))
    (pad 18 thru_hole circle (at 1.27 -7.62 270) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask F.SilkS)
      (net 20 RE1-0))
    (pad 17 thru_hole circle (at 3.81 -7.62 270) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask F.SilkS)
      (net 19 RE1-1))
    (pad 16 thru_hole circle (at 6.35 -7.62 270) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask F.SilkS)
      (net 13 RE2-0))
    (pad 15 thru_hole circle (at 8.89 -7.62 270) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask F.SilkS)
      (net 11 RE2-1))
    (pad 14 thru_hole circle (at 11.43 -7.62 270) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask F.SilkS)
      (net 22 RE3-0))
    (pad 13 thru_hole circle (at 13.97 -7.62 270) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask F.SilkS)
      (net 21 RE3-1))
    (pad 12 thru_hole circle (at 13.97 7.62 270) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask F.SilkS)
      (net 29 "Net-(U1-Pad12)"))
    (pad 11 thru_hole circle (at 11.43 7.62 270) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask F.SilkS)
      (net 18 COL1))
    (pad 10 thru_hole circle (at 8.89 7.62 270) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask F.SilkS)
      (net 30 COL0))
    (pad 9 thru_hole circle (at 6.35 7.62 270) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask F.SilkS)
      (net 4 ROW2))
    (pad 8 thru_hole circle (at 3.81 7.62 270) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask F.SilkS)
      (net 2 ROW1))
    (pad 7 thru_hole circle (at 1.27 7.62 270) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask F.SilkS)
      (net 6 ROW0))
    (pad 6 thru_hole circle (at -1.27 7.62 270) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask F.SilkS)
      (net 23 RE5-1))
    (pad 5 thru_hole circle (at -3.81 7.62 270) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask F.SilkS)
      (net 24 RE5-0))
    (pad 4 thru_hole circle (at -6.35 7.62 270) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask F.SilkS)
      (net 31 "Net-(U1-Pad4)"))
    (pad 3 thru_hole circle (at -8.89 7.62 270) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask F.SilkS)
      (net 12 GND))
    (pad 2 thru_hole circle (at -11.43 7.62 270) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask F.SilkS)
      (net 16 RE0-1))
    (pad 1 thru_hole rect (at -13.97 7.62 270) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask F.SilkS)
      (net 17 RE0-0))
  )

  (module Keebio-Parts:Diode (layer F.Cu) (tedit 549B02AC) (tstamp 5D7B8BD5)
    (at 157.48 104.14 270)
    (path /5D7A0234)
    (fp_text reference D5 (at 0 0 90) (layer F.SilkS)
      (effects (font (size 1.27 1.524) (thickness 0.2032)))
    )
    (fp_text value D_ALT (at 0 0 90) (layer F.SilkS) hide
      (effects (font (size 1.27 1.524) (thickness 0.2032)))
    )
    (fp_line (start -1.524 1.143) (end -1.524 -1.143) (layer F.SilkS) (width 0.2032))
    (fp_line (start 1.524 1.143) (end -1.524 1.143) (layer F.SilkS) (width 0.2032))
    (fp_line (start 1.524 -1.143) (end 1.524 1.143) (layer F.SilkS) (width 0.2032))
    (fp_line (start -1.524 -1.143) (end 1.524 -1.143) (layer F.SilkS) (width 0.2032))
    (fp_line (start 1.3 1.1) (end 1.3 -1) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.3 -1.1) (end 1.3 -1) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.3 -1) (end 1.3 -1.1) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.1 -1.1) (end 1.1 1.1) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.9 1.1) (end 0.9 -1.1) (layer F.SilkS) (width 0.15))
    (pad 2 thru_hole rect (at 3.81 0 270) (size 1.651 1.651) (drill 0.9906) (layers *.Cu *.SilkS *.Mask)
      (net 8 "Net-(D5-Pad2)"))
    (pad 1 thru_hole circle (at -3.81 0 270) (size 1.651 1.651) (drill 0.9906) (layers *.Cu *.SilkS *.Mask)
      (net 2 ROW1))
  )

  (module Keebio-Parts:Diode (layer F.Cu) (tedit 549B02AC) (tstamp 5D7B8BB7)
    (at 138.43 83.82 270)
    (path /5D79D8B8)
    (fp_text reference D3 (at 0 0 90) (layer F.SilkS)
      (effects (font (size 1.27 1.524) (thickness 0.2032)))
    )
    (fp_text value D_ALT (at 0 0 90) (layer F.SilkS) hide
      (effects (font (size 1.27 1.524) (thickness 0.2032)))
    )
    (fp_line (start -1.524 1.143) (end -1.524 -1.143) (layer F.SilkS) (width 0.2032))
    (fp_line (start 1.524 1.143) (end -1.524 1.143) (layer F.SilkS) (width 0.2032))
    (fp_line (start 1.524 -1.143) (end 1.524 1.143) (layer F.SilkS) (width 0.2032))
    (fp_line (start -1.524 -1.143) (end 1.524 -1.143) (layer F.SilkS) (width 0.2032))
    (fp_line (start 1.3 1.1) (end 1.3 -1) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.3 -1.1) (end 1.3 -1) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.3 -1) (end 1.3 -1.1) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.1 -1.1) (end 1.1 1.1) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.9 1.1) (end 0.9 -1.1) (layer F.SilkS) (width 0.15))
    (pad 2 thru_hole rect (at 3.81 0 270) (size 1.651 1.651) (drill 0.9906) (layers *.Cu *.SilkS *.Mask)
      (net 5 "Net-(D3-Pad2)"))
    (pad 1 thru_hole circle (at -3.81 0 270) (size 1.651 1.651) (drill 0.9906) (layers *.Cu *.SilkS *.Mask)
      (net 6 ROW0))
  )

  (module Keebio-Parts:Diode (layer F.Cu) (tedit 549B02AC) (tstamp 5D7B91CA)
    (at 132.842 111.887 270)
    (path /5D79E837)
    (fp_text reference D1 (at 0 0 90) (layer F.SilkS)
      (effects (font (size 1.27 1.524) (thickness 0.2032)))
    )
    (fp_text value D_ALT (at 0 0 90) (layer F.SilkS) hide
      (effects (font (size 1.27 1.524) (thickness 0.2032)))
    )
    (fp_line (start -1.524 1.143) (end -1.524 -1.143) (layer F.SilkS) (width 0.2032))
    (fp_line (start 1.524 1.143) (end -1.524 1.143) (layer F.SilkS) (width 0.2032))
    (fp_line (start 1.524 -1.143) (end 1.524 1.143) (layer F.SilkS) (width 0.2032))
    (fp_line (start -1.524 -1.143) (end 1.524 -1.143) (layer F.SilkS) (width 0.2032))
    (fp_line (start 1.3 1.1) (end 1.3 -1) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.3 -1.1) (end 1.3 -1) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.3 -1) (end 1.3 -1.1) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.1 -1.1) (end 1.1 1.1) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.9 1.1) (end 0.9 -1.1) (layer F.SilkS) (width 0.15))
    (pad 2 thru_hole rect (at 3.81 0 270) (size 1.651 1.651) (drill 0.9906) (layers *.Cu *.SilkS *.Mask)
      (net 1 "Net-(D1-Pad2)"))
    (pad 1 thru_hole circle (at -3.81 0 270) (size 1.651 1.651) (drill 0.9906) (layers *.Cu *.SilkS *.Mask)
      (net 2 ROW1))
  )

  (gr_circle (center 149.837329 102.87) (end 185.397329 104.14) (layer Edge.Cuts) (width 0.05) (tstamp 5D7B648E))

  (segment (start 132.882 115.657) (end 132.842 115.697) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 132.842 116.7725) (end 132.842 115.697) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 130.8545 118.76) (end 132.842 116.7725) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 126.96 118.76) (end 130.8545 118.76) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 141.440001 88.429999) (end 142.24 87.63) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 133.667499 96.202501) (end 141.440001 88.429999) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 133.667499 107.251501) (end 133.667499 96.202501) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 132.842 108.077) (end 133.667499 107.251501) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 156.312567 100.33) (end 154.178 98.195433) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 157.48 100.33) (end 156.312567 100.33) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 143.37137 87.63) (end 142.24 87.63) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 145.935002 87.63) (end 143.37137 87.63) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 154.178 95.872998) (end 145.935002 87.63) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 154.178 98.195433) (end 154.178 95.872998) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 158.369 134.4255) (end 158.369 133.35) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 156.2545 136.54) (end 158.369 134.4255) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 152.36 136.54) (end 156.2545 136.54) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 166.052501 108.775499) (end 166.878 107.95) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 159.194499 115.633501) (end 166.052501 108.775499) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 159.194499 124.904501) (end 159.194499 115.633501) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 158.369 125.73) (end 159.194499 124.904501) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 143.039999 90.969999) (end 142.24 90.17) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 143.365001 91.295001) (end 143.039999 90.969999) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 143.365001 96.071003) (end 143.365001 91.295001) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 156.394499 109.100501) (end 143.365001 96.071003) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 165.727499 109.100501) (end 156.394499 109.100501) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 166.878 107.95) (end 165.727499 109.100501) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 138.43 88.7055) (end 138.43 87.63) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 136.3155 90.82) (end 138.43 88.7055) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 133.31 90.82) (end 136.3155 90.82) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 138.43 81.28) (end 142.24 85.09) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 138.43 80.01) (end 138.43 81.28) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 143.039999 84.290001) (end 142.24 85.09) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 153.543 73.787) (end 143.039999 84.290001) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 168.934433 73.787) (end 153.543 73.787) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 173.99 78.842567) (end 168.934433 73.787) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 173.99 80.01) (end 173.99 78.842567) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 173.99 88.7055) (end 173.99 87.63) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 171.8755 90.82) (end 173.99 88.7055) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 168.87 90.82) (end 171.8755 90.82) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 155.55 107.95) (end 157.48 107.95) (width 0.25) (layer B.Cu) (net 8))
  (segment (start 152.36 111.14) (end 155.55 107.95) (width 0.25) (layer B.Cu) (net 8))
  (segment (start 176.673001 117.767001) (end 175.171001 117.767001) (width 0.25) (layer B.Cu) (net 9))
  (segment (start 177.673 118.767) (end 176.673001 117.767001) (width 0.25) (layer B.Cu) (net 9))
  (segment (start 172.974 115.57) (end 166.878 115.57) (width 0.25) (layer B.Cu) (net 9))
  (segment (start 175.171001 117.767001) (end 172.974 115.57) (width 0.25) (layer B.Cu) (net 9))
  (segment (start 139.74 136.54) (end 121.96 118.76) (width 0.25) (layer B.Cu) (net 10))
  (segment (start 147.36 136.54) (end 139.74 136.54) (width 0.25) (layer B.Cu) (net 10))
  (segment (start 122.959999 117.760001) (end 122.959999 110.259999) (width 0.25) (layer B.Cu) (net 10))
  (segment (start 121.96 118.76) (end 122.959999 117.760001) (width 0.25) (layer B.Cu) (net 10))
  (segment (start 122.959999 110.259999) (end 119.38 106.68) (width 0.25) (layer B.Cu) (net 10))
  (segment (start 119.38 99.75) (end 127.381 91.749) (width 0.25) (layer B.Cu) (net 10))
  (segment (start 119.38 106.68) (end 119.38 99.75) (width 0.25) (layer B.Cu) (net 10))
  (segment (start 127.381 91.749) (end 128.31 90.82) (width 0.25) (layer B.Cu) (net 10))
  (segment (start 156.680001 91.910001) (end 157.48 92.71) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 156.354999 91.584999) (end 156.680001 91.910001) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 156.354999 89.629999) (end 156.354999 91.584999) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 157.065007 88.919991) (end 156.354999 89.629999) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 164.687401 88.919991) (end 157.065007 88.919991) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 178.464009 102.696599) (end 164.687401 88.919991) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 179.339001 102.872999) (end 179.162601 102.696599) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 179.162601 102.696599) (end 178.464009 102.696599) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 179.339001 105.393001) (end 179.339001 102.872999) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 179.274001 105.458001) (end 179.339001 105.393001) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 174.339001 105.458001) (end 179.274001 105.458001) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 173.014 104.133) (end 174.339001 105.458001) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 141.10863 74.93) (end 142.24 74.93) (width 0.25) (layer B.Cu) (net 12))
  (segment (start 132.114998 74.93) (end 141.10863 74.93) (width 0.25) (layer B.Cu) (net 12))
  (segment (start 131.809999 75.234999) (end 132.114998 74.93) (width 0.25) (layer B.Cu) (net 12))
  (segment (start 131.809999 75.320001) (end 131.809999 75.234999) (width 0.25) (layer B.Cu) (net 12))
  (segment (start 130.81 76.32) (end 131.809999 75.320001) (width 0.25) (layer B.Cu) (net 12))
  (segment (start 130.81 77.734213) (end 130.81 76.32) (width 0.25) (layer B.Cu) (net 12))
  (segment (start 150.859999 121.040001) (end 149.86 122.04) (width 0.25) (layer B.Cu) (net 12))
  (segment (start 169.157 102.743) (end 150.859999 121.040001) (width 0.25) (layer B.Cu) (net 12))
  (segment (start 174.124 102.743) (end 169.157 102.743) (width 0.25) (layer B.Cu) (net 12))
  (segment (start 175.514 104.133) (end 174.124 102.743) (width 0.25) (layer B.Cu) (net 12))
  (segment (start 166.37 94.989) (end 175.514 104.133) (width 0.25) (layer B.Cu) (net 12))
  (segment (start 166.37 76.32) (end 166.37 94.989) (width 0.25) (layer B.Cu) (net 12))
  (segment (start 165.370001 77.319999) (end 166.37 76.32) (width 0.25) (layer B.Cu) (net 12))
  (segment (start 149.86 96.64) (end 149.86 82.06232) (width 0.25) (layer B.Cu) (net 12))
  (segment (start 150.787319 81.135001) (end 161.554999 81.135001) (width 0.25) (layer B.Cu) (net 12))
  (segment (start 149.86 82.06232) (end 150.787319 81.135001) (width 0.25) (layer B.Cu) (net 12))
  (segment (start 163.738779 78.884999) (end 163.77189 78.91811) (width 0.25) (layer B.Cu) (net 12))
  (segment (start 150.350001 78.884999) (end 163.738779 78.884999) (width 0.25) (layer B.Cu) (net 12))
  (segment (start 142.730001 86.504999) (end 150.350001 78.884999) (width 0.25) (layer B.Cu) (net 12))
  (segment (start 140.190001 86.504999) (end 142.730001 86.504999) (width 0.25) (layer B.Cu) (net 12))
  (segment (start 163.77189 78.91811) (end 165.370001 77.319999) (width 0.25) (layer B.Cu) (net 12))
  (segment (start 139.580501 88.715501) (end 139.580501 87.114499) (width 0.25) (layer B.Cu) (net 12))
  (segment (start 161.554999 81.135001) (end 163.77189 78.91811) (width 0.25) (layer B.Cu) (net 12))
  (segment (start 139.580501 87.114499) (end 140.190001 86.504999) (width 0.25) (layer B.Cu) (net 12))
  (segment (start 128.143 79.796) (end 130.85 77.089) (width 0.25) (layer B.Cu) (net 12))
  (segment (start 128.143 87.63) (end 128.143 79.796) (width 0.25) (layer B.Cu) (net 12))
  (segment (start 130.81 90.281002) (end 130.794002 90.281002) (width 0.25) (layer B.Cu) (net 12))
  (segment (start 130.794002 90.281002) (end 128.143 87.63) (width 0.25) (layer B.Cu) (net 12))
  (segment (start 125.499999 104.410001) (end 125.499999 102.796003) (width 0.25) (layer B.Cu) (net 12))
  (segment (start 124.5 105.41) (end 125.499999 104.410001) (width 0.25) (layer B.Cu) (net 12))
  (segment (start 133.689001 94.607001) (end 133.769501 94.526501) (width 0.25) (layer B.Cu) (net 12))
  (segment (start 133.769501 94.526501) (end 139.580501 88.715501) (width 0.25) (layer B.Cu) (net 12))
  (segment (start 130.794002 97.393002) (end 130.848501 97.447501) (width 0.25) (layer B.Cu) (net 12))
  (segment (start 130.794002 90.281002) (end 130.794002 97.393002) (width 0.25) (layer B.Cu) (net 12))
  (segment (start 125.499999 102.796003) (end 130.848501 97.447501) (width 0.25) (layer B.Cu) (net 12))
  (segment (start 130.848501 97.447501) (end 133.769501 94.526501) (width 0.25) (layer B.Cu) (net 12))
  (segment (start 158.279999 89.370001) (end 157.48 90.17) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 164.501001 89.370001) (end 158.279999 89.370001) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 178.014 104.133) (end 178.014 102.883) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 178.014 102.883) (end 164.501001 89.370001) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 158.279999 83.349999) (end 157.48 82.55) (width 0.25) (layer B.Cu) (net 14))
  (segment (start 158.630501 83.700501) (end 158.279999 83.349999) (width 0.25) (layer B.Cu) (net 14))
  (segment (start 158.630501 100.882241) (end 158.630501 83.700501) (width 0.25) (layer B.Cu) (net 14))
  (segment (start 158.032241 101.480501) (end 158.630501 100.882241) (width 0.25) (layer B.Cu) (net 14))
  (segment (start 154.934497 101.480501) (end 158.032241 101.480501) (width 0.25) (layer B.Cu) (net 14))
  (segment (start 149.987 106.427998) (end 154.934497 101.480501) (width 0.25) (layer B.Cu) (net 14))
  (segment (start 149.987 119.413) (end 149.987 106.427998) (width 0.25) (layer B.Cu) (net 14))
  (segment (start 147.36 122.04) (end 149.987 119.413) (width 0.25) (layer B.Cu) (net 14))
  (segment (start 151.13 80.137) (end 157.353 80.137) (width 0.25) (layer B.Cu) (net 15))
  (segment (start 145.585001 85.681999) (end 151.13 80.137) (width 0.25) (layer B.Cu) (net 15))
  (segment (start 157.353 80.137) (end 157.48 80.01) (width 0.25) (layer B.Cu) (net 15))
  (segment (start 152.36 123.29) (end 152.273 123.377) (width 0.25) (layer B.Cu) (net 15))
  (segment (start 152.36 122.04) (end 152.36 123.29) (width 0.25) (layer B.Cu) (net 15))
  (segment (start 152.273 124.206) (end 146.685 124.206) (width 0.25) (layer B.Cu) (net 15))
  (segment (start 146.685 124.206) (end 145.585001 123.106001) (width 0.25) (layer B.Cu) (net 15))
  (segment (start 152.273 123.377) (end 152.273 124.206) (width 0.25) (layer B.Cu) (net 15))
  (segment (start 145.585001 123.106001) (end 145.585001 85.681999) (width 0.25) (layer B.Cu) (net 15))
  (segment (start 143.039999 73.189999) (end 142.24 72.39) (width 0.25) (layer B.Cu) (net 16))
  (segment (start 143.365001 73.515001) (end 143.039999 73.189999) (width 0.25) (layer B.Cu) (net 16))
  (segment (start 143.365001 75.470001) (end 143.365001 73.515001) (width 0.25) (layer B.Cu) (net 16))
  (segment (start 142.515002 76.32) (end 143.365001 75.470001) (width 0.25) (layer B.Cu) (net 16))
  (segment (start 133.31 76.32) (end 142.515002 76.32) (width 0.25) (layer B.Cu) (net 16))
  (segment (start 128.31 76.32) (end 131.318 73.312) (width 0.25) (layer B.Cu) (net 17))
  (segment (start 131.318 73.312) (end 135.095 73.312) (width 0.25) (layer B.Cu) (net 17))
  (segment (start 138.557 69.85) (end 142.24 69.85) (width 0.25) (layer B.Cu) (net 17))
  (segment (start 135.095 73.312) (end 138.557 69.85) (width 0.25) (layer B.Cu) (net 17))
  (segment (start 147.36 109.725787) (end 147.36 111.14) (width 0.25) (layer F.Cu) (net 18))
  (segment (start 147.36 101.244998) (end 147.36 109.725787) (width 0.25) (layer F.Cu) (net 18))
  (segment (start 142.24 96.124998) (end 147.36 101.244998) (width 0.25) (layer F.Cu) (net 18))
  (segment (start 142.24 95.25) (end 142.24 96.124998) (width 0.25) (layer F.Cu) (net 18))
  (segment (start 172.014001 119.632999) (end 173.014 118.633) (width 0.25) (layer F.Cu) (net 18))
  (segment (start 168.281999 123.365001) (end 172.014001 119.632999) (width 0.25) (layer F.Cu) (net 18))
  (segment (start 146.723999 123.365001) (end 168.281999 123.365001) (width 0.25) (layer F.Cu) (net 18))
  (segment (start 146.034999 122.676001) (end 146.723999 123.365001) (width 0.25) (layer F.Cu) (net 18))
  (segment (start 146.034999 112.465001) (end 146.034999 122.676001) (width 0.25) (layer F.Cu) (net 18))
  (segment (start 147.36 111.14) (end 146.034999 112.465001) (width 0.25) (layer F.Cu) (net 18))
  (segment (start 172.014001 117.633001) (end 173.014 118.633) (width 0.25) (layer F.Cu) (net 18))
  (segment (start 168.588999 114.207999) (end 172.014001 117.633001) (width 0.25) (layer F.Cu) (net 18))
  (segment (start 168.588999 95.538999) (end 168.588999 114.207999) (width 0.25) (layer F.Cu) (net 18))
  (segment (start 163.87 90.82) (end 168.588999 95.538999) (width 0.25) (layer F.Cu) (net 18))
  (segment (start 156.680001 86.830001) (end 157.48 87.63) (width 0.25) (layer F.Cu) (net 19))
  (segment (start 156.354999 86.504999) (end 156.680001 86.830001) (width 0.25) (layer F.Cu) (net 19))
  (segment (start 156.354999 76.929999) (end 156.354999 86.504999) (width 0.25) (layer F.Cu) (net 19))
  (segment (start 156.964998 76.32) (end 156.354999 76.929999) (width 0.25) (layer F.Cu) (net 19))
  (segment (start 163.87 76.32) (end 156.964998 76.32) (width 0.25) (layer F.Cu) (net 19))
  (segment (start 169.037 76.561) (end 163.175 82.423) (width 0.25) (layer F.Cu) (net 20))
  (segment (start 169.037 75.311) (end 169.037 76.561) (width 0.25) (layer F.Cu) (net 20))
  (segment (start 160.147 82.423) (end 157.48 85.09) (width 0.25) (layer F.Cu) (net 20))
  (segment (start 163.175 82.423) (end 160.147 82.423) (width 0.25) (layer F.Cu) (net 20))
  (segment (start 156.34863 97.79) (end 154.95163 99.187) (width 0.25) (layer B.Cu) (net 21))
  (segment (start 157.48 97.79) (end 156.34863 97.79) (width 0.25) (layer B.Cu) (net 21))
  (segment (start 149.907 99.187) (end 147.36 96.64) (width 0.25) (layer B.Cu) (net 21))
  (segment (start 154.95163 99.187) (end 149.907 99.187) (width 0.25) (layer B.Cu) (net 21))
  (segment (start 156.09 96.64) (end 157.48 95.25) (width 0.25) (layer B.Cu) (net 22))
  (segment (start 152.36 96.64) (end 156.09 96.64) (width 0.25) (layer B.Cu) (net 22))
  (segment (start 136.203401 99.256009) (end 140.030511 95.428899) (width 0.25) (layer F.Cu) (net 23))
  (segment (start 130.71399 99.25601) (end 136.203401 99.256009) (width 0.25) (layer F.Cu) (net 23))
  (segment (start 126.96 104.26) (end 126.96 103.01) (width 0.25) (layer F.Cu) (net 23))
  (segment (start 126.96 103.01) (end 130.71399 99.25601) (width 0.25) (layer F.Cu) (net 23))
  (segment (start 140.030511 84.759489) (end 142.24 82.55) (width 0.25) (layer F.Cu) (net 23))
  (segment (start 140.030511 95.428899) (end 140.030511 84.759489) (width 0.25) (layer F.Cu) (net 23))
  (segment (start 121.96 104.26) (end 127.414 98.806) (width 0.25) (layer F.Cu) (net 24))
  (segment (start 127.414 98.806) (end 136.017 98.806) (width 0.25) (layer F.Cu) (net 24))
  (segment (start 141.440001 80.809999) (end 142.24 80.01) (width 0.25) (layer F.Cu) (net 24))
  (segment (start 139.580501 82.669499) (end 141.440001 80.809999) (width 0.25) (layer F.Cu) (net 24))
  (segment (start 139.580501 95.242499) (end 139.580501 82.669499) (width 0.25) (layer F.Cu) (net 24))
  (segment (start 136.017 98.806) (end 139.580501 95.242499) (width 0.25) (layer F.Cu) (net 24))

)
